.route {
  padding-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.route__older {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  -webkit-font-feature-settings: "tnum" on, "lnum" on;
          font-feature-settings: "tnum" on, "lnum" on;
  color: #606060;
}

.route__older:hover {
  cursor: pointer;
  opacity: 0.8;
}

.route__slesh {
  margin: 0 15px 5px 10px;
}

.route__current {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #000000;
  -webkit-font-feature-settings: "tnum" on, "lnum" on;
          font-feature-settings: "tnum" on, "lnum" on;
}

.footer {
  background: #EBEFF2;
  padding-top: 53px;
}

.footer_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 33px;
}

.footer_top .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer_top .left img {
  height: 78px;
  width: 84px;
}

.footer_top .left span {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #252525;
  margin-top: 22px;
  max-width: 228px;
}

.footer_top .center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer_top .center .menu {
  margin-right: 60px;
  margin-top: 43px;
}

.footer_top .center .menu_top {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #252525;
}

.footer_top .center .menu_bottom {
  display: grid;
  grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 18px 0px;
  margin-top: 16px;
}

.footer_top .center .menu_bottom a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #252525;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_top .center .menu_bottom a:nth-child(6) {
  width: 124px;
}

.footer_top .center .menu_bottom a img {
  margin-right: 8px;
}

.footer_top .center .menu_bottom a:hover {
  color: #2751A0;
}

.footer_top .center .menu_bottom a:hover img {
  -webkit-filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7478%) hue-rotate(254deg) brightness(105%) contrast(101%);
          filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7478%) hue-rotate(254deg) brightness(105%) contrast(101%);
}

.footer_top .center .menu2 {
  margin-left: 75px;
}

.footer_top .center .menu2_bottom {
  display: grid;
  grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 14px 0px;
}

.footer_top .right .socials_contacts {
  display: grid;
  grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 20px 0px;
  margin-top: 43px;
}

.footer_top .right .socials_contacts a {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: #252525;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.footer_top .right .socials_contacts a img {
  margin-right: 5px;
  width: 16px;
  height: 16px;
}

.footer_top .right .socials_contacts a:hover {
  color: #2751A0;
}

.footer_top .right .socials_contacts .line div {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #8E8E8E;
  margin-top: 6px;
}

.footer_top .right .socials .feedback {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #2751A0;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.footer_top .right .socials .feedback:hover {
  color: #8E8E8E;
  cursor: pointer;
}

.footer_center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 57px;
}

.footer_center .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer_center .socials .item {
  margin-right: 20px;
}

.footer_center .socials .item:hover span {
  color: #2751A0;
}

.footer_center .socials .item:last-child {
  margin-right: 0;
}

.footer_center .socials .item .icon {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  margin-right: 6px;
}

.footer_center .socials .item span {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #252525;
  max-width: 153.73px;
}

.footer_bottom {
  background: #252525;
  padding: 20px 0;
}

.footer_bottom .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer_bottom .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_bottom .left div,
.footer_bottom .left a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFFFFF;
  margin-right: 34px;
}

.footer_bottom .left a {
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.footer_bottom .left a:hover {
  text-decoration: underline;
}

.footer_bottom .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_bottom .right div {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFFFFF;
  margin-right: 15px;
}

.editors b,
.editors strong {
  font-weight: 600;
}

.editors b p,
.editors b span,
.editors strong p,
.editors strong span {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 137%;
  -webkit-font-feature-settings: "tnum" on, "lnum" on;
          font-feature-settings: "tnum" on, "lnum" on;
  color: #232721;
  margin-bottom: 10px;
}

.editors p,
.editors span {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 137%;
  -webkit-font-feature-settings: "tnum" on, "lnum" on;
          font-feature-settings: "tnum" on, "lnum" on;
  color: #232721;
  margin-bottom: 10px;
}

.editors p b,
.editors p strong,
.editors span b,
.editors span strong {
  font-weight: 600;
}

.editors ol li {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  -webkit-font-feature-settings: "tnum" on, "lnum" on;
          font-feature-settings: "tnum" on, "lnum" on;
  color: #232721;
  list-style: decimal;
  list-style-position: inside;
}

.editors ul li {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  -webkit-font-feature-settings: "tnum" on, "lnum" on;
          font-feature-settings: "tnum" on, "lnum" on;
  color: #232721;
  list-style: disc;
  list-style-position: inside;
}

.editors.editors--product p {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #252525;
}

.editors.editors--product b {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #252525;
}

.editors.editors--product span {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #252525;
}

.editors.editors--product h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #252525;
  text-transform: uppercase;
}

.editors.editors--product h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #252525;
  text-transform: uppercase;
}

.multiModal {
  display: none;
  background: #E8ECEE;
  -webkit-box-shadow: 0px 0px 12px rgba(134, 134, 134, 0.25);
          box-shadow: 0px 0px 12px rgba(134, 134, 134, 0.25);
  border-radius: 4px;
  position: fixed;
  z-index: 111;
  top: 0;
  left: 0;
  padding: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.multiModal_close {
  height: 16px;
  width: 16px;
  position: absolute;
  top: 30px;
  right: 30px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.multiModal_close:hover {
  cursor: pointer;
  opacity: 0.8;
  scale: 1.2;
}

.multiModal_bloor {
  display: none;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  z-index: 110;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.multiModal .thanks {
  min-width: 780px;
  min-height: 282px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.multiModal .thanks .btn {
  height: 51px;
  width: 280px;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 137.5%;
  -webkit-font-feature-settings: "tnum" on, "lnum" on;
          font-feature-settings: "tnum" on, "lnum" on;
  color: #FFFFFF;
  padding: 15px 55px;
}

.multiModal .thanks .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.multiModal .thanks .box img {
  margin-right: 24px;
}

.multiModal .thanks_title {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #252930;
}

.multiModal .thanks_desc {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-font-feature-settings: "tnum" on, "lnum" on;
          font-feature-settings: "tnum" on, "lnum" on;
  color: #252930;
  margin-top: 24px;
}

.multiModal .modalHeader {
  width: 680px;
}

.multiModal .modalHeader .item_title {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #252930;
  width: 430px;
  margin-bottom: 26px;
}

.multiModal .modalHeader .item_desc {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-font-feature-settings: "tnum" on, "lnum" on;
          font-feature-settings: "tnum" on, "lnum" on;
  color: #252930;
  margin-bottom: 27px;
}

.multiModal .modalHeader .confidence {
  margin-top: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #252930;
}

.multiModal .modalHeader .confidence a {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #252930;
  text-decoration: underline;
}

.multiModal .modalHeader .box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
  margin-bottom: 27px;
}

.multiModal .modalHeader .input {
  width: 100%;
  height: 55px;
  background: #FFFFFF;
  padding: 19px 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.multiModal .modalHeader .input input {
  width: 100%;
  margin-left: 18px;
}

.multiModal .modalHeader .textarea {
  width: 100%;
  height: 135px;
  background: #FFFFFF;
  padding: 18px 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.multiModal .modalHeader .textarea img {
  height: 21.0645694733px;
  width: 21.999956131px;
}

.multiModal .modalHeader .textarea textarea {
  resize: none;
  width: 100%;
  height: 100%;
  margin-left: 18px;
}

.multiModal .modalHeader .select {
  position: relative;
  width: 100%;
  margin-right: 24px;
  background-color: #fff;
  padding: 20px 24px 22px 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 55px;
}

.multiModal .modalHeader .select select {
  width: 100%;
  height: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #898989;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  position: absolute;
  border: none;
  top: 0;
  left: 0;
  padding: 0px 24px 0px 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.multiModal .modalHeader .select select::-ms-expand {
  display: none;
}

.multiModal .modalHeader .select option {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #898989;
  margin-bottom: 5px;
  border-bottom: 1px solid #E1E1E1;
  padding: 20px 24px;
}

.multiModal .modalHeader .select option:last-child {
  border-bottom: none;
}

.multiModal .modalHeader .select option:hover {
  cursor: pointer;
}

.multiModal .modalHeader .select input[type=text] {
  width: 100%;
  height: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #898989;
}

.multiModal .modalHeader .select input[type=text]::-webkit-input-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  color: #898989;
}

.multiModal .modalHeader .select input[type=text]::-moz-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #898989;
}

.multiModal .modalHeader .select input[type=text]:-ms-input-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  color: #898989;
}

.multiModal .modalHeader .select input[type=text]::-ms-input-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  color: #898989;
}

.multiModal .modalHeader .select input[type=text]::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #898989;
}

.multiModal .modalHeader .select img {
  position: absolute;
  z-index: 2;
  right: 20px;
  top: calc(50% - 4px);
}

.multiModal .modalHeader .select_list {
  display: none;
  position: absolute;
  z-index: 1;
  width: 100%;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  top: 51px;
  left: 0;
  border-top: 2px solid #2c6598;
}

.multiModal .modalHeader .select_list li {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #898989;
  margin-bottom: 5px;
  border-bottom: 1px solid #E1E1E1;
  padding: 10px 24px;
}

.multiModal .modalHeader .select_list li:last-child {
  border-bottom: none;
}

.multiModal .modalHeader .select_list li:hover {
  cursor: pointer;
}

.multiModal .modalHeader button {
  width: 100%;
  height: 55px;
  background: #204FA1;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #FFFFFF;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.multiModal .modalHeader button:hover {
  background: #0951CF;
}

.about__bg1 {
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.2;
}

.about__bg2 {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0.2;
}

.numbers {
  position: relative;
  padding: 45px 0 100px;
}

.numbers__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.numbers__info {
  width: 45%;
}

.numbers__info-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #474747;
  margin: 14px 0 33px;
}

.numbers__img {
  width: 52%;
}

.numbers__img img {
  border-radius: 4px;
  width: 100%;
}

.numbers__items {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.numbers__item {
  display: grid;
  margin-bottom: 30px;
}

.numbers__item b {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-size: 34px;
  line-height: 41px;
  color: #2751A0;
  margin-bottom: 15px;
}

.numbers__item span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 140%;
  color: #252525;
  max-width: 198px;
}

.director {
  background: -o-radial-gradient(43.37% 54.69%, 45.31% 87.35%, rgba(219, 219, 219, 0) 0%, #DBDBDB 98.74%);
  background: radial-gradient(45.31% 87.35% at 43.37% 54.69%, rgba(219, 219, 219, 0) 0%, #DBDBDB 98.74%);
  min-height: 400px;
  position: relative;
}

.director__img {
  width: 35%;
}

.director__img img {
  height: 450px;
}

.director__photo {
  position: absolute;
  bottom: -6px;
  left: 0;
}

.director__photo img {
  width: 97%;
}

.director__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.director__info {
  width: 63%;
  padding-top: 50px;
}

.director__name {
  display: grid;
}

.director__name-corp {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  color: #2751A0;
  border-bottom: 2px solid #F1EE00;
  width: 250px;
  padding-bottom: 4px;
  margin-bottom: 10px;
}

.director__name-human {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #2751A0;
}

.director__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: #2751A0;
  margin: 35px 0 25px;
}

.director__text {
  width: 88%;
}

.services {
  margin-top: 75px;
  margin-bottom: 100px;
}

.services__items {
  padding-top: 60px;
}

.services__item {
  background: #F1F1F1;
  border-radius: 4px;
  padding-left: 60px;
  min-height: 240px;
  margin-bottom: 40px;
}

.services__item:hover {
  background: #D2E2F2;
}

.services__item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.services__item-info {
  width: 65%;
  padding: 50px 30px 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.services__item-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  color: #3B3B3B;
}

.services__item-link span {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #2751A0;
}

.services__item-link img {
  width: 5px;
}

.services__item-img {
  padding: 10px 30px 10px 5px;
}

.homePage_block4.partnersB {
  margin-top: 0px;
  height: 460px;
}

.homePage_block4.partnersB .container {
  padding-top: 100px;
}

.homePage_block4.partnersB .bg_image img {
  -o-object-position: bottom;
     object-position: bottom;
}

.notFound__content {
  position: relative;
  width: 100%;
  min-height: 600px;
}

.notFound__bg1 {
  position: absolute;
  bottom: calc(50% - 175px);
  left: 0;
}

.notFound__bg2 {
  position: absolute;
  bottom: calc(50% - 175px);
  right: 0;
}

.notFound__info {
  padding-top: 75px;
  text-align: center;
}

.notFound__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 200px;
  line-height: 242px;
  color: #2751A0;
}

.notFound__text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 135%;
  color: #252525;
  margin-bottom: 49px;
}

.notFound__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.notFound__link a {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #2751A0;
  margin-right: 10px;
}

.notFound__link img {
  width: 7px;
}

.contacts {
  margin-top: 40px;
}

.contacts__info {
  margin: 40px 0 60px;
  padding: 60px 50px 20px 90px;
  border: 3px solid #EBEFF2;
  border-radius: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contacts__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  width: 32%;
}

.contacts__left-text {
  margin-left: 20px;
}

.contacts__left-text p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #727272;
  margin-bottom: 14px;
}

.contacts__phone {
  display: grid;
  margin-bottom: 16px;
}

.contacts__phone:hover a {
  color: #2751A0;
}

.contacts__phone span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #585858;
}

.contacts__phone a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #252525;
  padding-left: 20px;
  margin-bottom: 8px;
  position: relative;
}

.contacts__phone a::before {
  content: url(./../img/icons/call-blue.svg);
  margin-right: 5px;
  top: -2px;
  position: absolute;
  left: 0px;
}

.contacts__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  width: 66%;
}

.contacts__right-img {
  margin-right: 20px;
  min-width: 50px;
}

.contacts__top {
  display: grid;
  grid-template-columns: 5fr 1fr 5fr;
}

.contacts__address p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #727272;
  margin-bottom: 24px;
}

.contacts__graphic {
  padding-left: 30px;
}

.contacts__graphic p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #727272;
}

.contacts__days {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-transform: uppercase;
}

.contacts__time {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: #252525;
  margin: 30px 0 40px;
}

.contacts__bot {
  padding-top: 8px;
}

.contacts__bot button {
  background: #F1F1F1;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  color: #252525;
  padding: 6px 47px 8px 16px;
}

.contacts__bot-text {
  margin-top: 22px;
  -webkit-animation: closeData 0.1s linear forwards;
          animation: closeData 0.1s linear forwards;
  height: 0;
}

.contacts__bot-text.opened {
  -webkit-animation: openData 0.4s linear forwards;
          animation: openData 0.4s linear forwards;
  height: unset;
}

.contacts__bot-text p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 140%;
  color: #252525;
}

.contacts__map {
  margin-bottom: 80px;
}

.contacts__map iframe {
  width: 100%;
  height: 450px;
}

.registrationBtn {
  position: relative;
}

.registrationBtn.opened::after {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.registrationBtn::after {
  content: url(./../img/icons/arrowBlueSmall.svg);
  width: 5px;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  position: absolute;
  right: 28px;
  top: 5px;
}

.address__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 16px;
}

.address__item img {
  margin-right: 8px;
  min-width: 15px;
}

.address__item span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #585858;
  padding-left: 8px;
}

.address__item a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #585858;
}

.address__item a:hover {
  color: #2751A0;
}

@-webkit-keyframes openData {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes openData {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes closeData {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes closeData {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.delivery {
  margin-top: 60px;
}

.delivery__block1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.delivery__block1-left {
  width: 44%;
}

.delivery__block1-right {
  width: 54%;
  margin-top: -20px;
}

.delivery__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #252525;
  margin: 45px 0 60px;
}

.delivery__adv {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  color: #252525;
  border-left: 7px solid #F1EE00;
  padding: 17px 0 17px 18px;
}

.delivery__block2-text {
  margin: 40px 0 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.delivery__block2-text p {
  width: 48%;
}

.delivery__block3 {
  position: relative;
  border: 2px solid #2751A0;
  padding: 70px 60px;
}

.delivery__block3-title {
  position: absolute;
  top: -23px;
  right: calc(50% - 270px);
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 140%;
  color: #000000;
  background: #fff;
  padding: 0px 50px;
}

.delivery__block3-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.delivery__block3-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin-bottom: 24px;
}

.delivery__block3-name img {
  margin-right: 18px;
}

.delivery__block3-item {
  width: 44%;
}

.delivery__block4 {
  margin: 60px 0;
}

.delivery__block4-title {
  margin-bottom: 45px;
}

.delivery__block4-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #252525;
}

.articles__title {
  margin: 20px 0 25px;
}

.articles__content {
  border-top: 7px solid #EBEFF2;
  padding-top: 40px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.articles__item {
  height: 500px;
  border-bottom: 7px solid #EBEFF2;
  width: 24%;
  margin-bottom: 80px;
}

.articles__item:hover {
  border-bottom: 7px solid #2751A0;
}

.articles__item-img {
  height: 300px;
  margin-bottom: 16px;
}

.articles__item-img a img {
  width: 100%;
  height: 100%;
}

.articles__item:first-child {
  width: 48%;
}

.articles__item-date {
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  color: #252525;
  background: #F1EE00;
  margin: 16px 0 24px;
  padding: 5px 9px;
}

.articles__item-name {
  margin-top: 24px;
}

.articles__item-name:hover a {
  color: #2751A0;
}

.articles__item-name a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 135%;
  color: #252525;
}

.article__content {
  margin: 50px 0 100px;
}

.article__title {
  margin-bottom: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.article__name {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 135%;
  color: #252525;
  margin-right: 30px;
}

.article__img {
  margin-bottom: 30px;
}

.article__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}

.article__date-publish {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #727272;
  margin-right: 40px;
}

.article__date-reading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.article__date-reading img {
  margin-right: 12px;
}

.article__date-reading span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #727272;
}

.article__date-reading b {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #727272;
  margin-left: 5px;
}

.article__info {
  margin-bottom: 50px;
}

.article__info p {
  font-weight: 300;
  font-size: 18px;
  line-height: 180%;
  color: #252525;
}

.article__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.prevBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.prevBtn img {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-right: 24px;
}

.prevBtn:hover span {
  color: #2751A0;
}

.prevBtn span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #727272;
}

.nextBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 195px;
}

.nextBtn:hover span {
  color: #2751A0;
}

.nextBtn img {
  margin-left: 20px;
}

.nextBtn span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #727272;
}

@-webkit-keyframes swing {
  15% {
    -webkit-transform: translateX(9px);
    transform: translateX(9px);
  }

  30% {
    -webkit-transform: translateX(-9px);
    transform: translateX(-9px);
  }

  40% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }

  50% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }

  65% {
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes swing {
  15% {
    -webkit-transform: translateX(9px);
    transform: translateX(9px);
  }

  30% {
    -webkit-transform: translateX(-9px);
    transform: translateX(-9px);
  }

  40% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }

  50% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }

  65% {
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.services__form {
  margin-top: 40px;
  height: 460px;
  padding-top: 100px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.services__form-name {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 140%;
  color: #FFFFFF;
}

.services__form-input {
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.05);
  mix-blend-mode: normal;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  height: 90px;
  max-width: 550px;
  padding: 25px 40px;
}

.services__form-input input {
  background: #FFFFFF;
  border: 1px solid #DBDBDB;
  height: 30px;
  width: 200px;
  margin-right: 12px;
  padding: 10px 10px 10px 30px;
}

.services__form-input button {
  width: 250px;
  height: 52px;
}

.services__form-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.services__block1 {
  padding: 80px 0 100px;
}

.services__block1-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.services__block1-left {
  width: 43%;
}

.services__block1-left img {
  width: 100%;
}

.services__block1-right {
  width: 54%;
}

.services__block1-right p {
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #252525;
  margin-bottom: 20px;
}

.services__block2 {
  padding: 90px 0 10px;
}

.services__block2-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.services__block2-right {
  width: 43%;
}

.services__block2-left {
  width: 54%;
}

.services__block2-left p {
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #252525;
  margin-bottom: 20px;
}

.services__block2-bot {
  margin-top: 60px;
}

.services__block2-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 135%;
  color: #252525;
  margin-bottom: 40px;
}

.services__block2-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services__block2-item {
  margin-bottom: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services__block2-item b {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: #2751A0;
  margin-right: 20px;
}

.services__block2-item span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 135%;
  color: #727272;
}

.services__block3 {
  padding: 80px 0 120px;
}

.services__block3-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.services__block3-left {
  width: 43%;
}

.services__block3-right {
  width: 54%;
}

.services__block3-right p {
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #252525;
  margin-bottom: 20px;
}

.catalog__content {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.catalog__left {
  width: 24%;
}

.catalog__right {
  width: 68%;
}

.catalog__adv {
  min-height: 200px;
  width: 100%;
  padding: 30px 25px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.catalog__adv-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  color: #FFFFFF;
  width: 90%;
}

.catalog__adv-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: #FFFFFF;
  margin: 10px 0 40px;
}

.catalog__adv-btn {
  width: 100%;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #252525;
  padding: 15px 10px;
  height: 50px;
  text-align: center;
}

.catalog__price {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 34px 0 14px;
  padding: 14px 20px;
  height: 170px;
  width: 100%;
  border: 1px solid #D9D9D9;
  background: #fff;
}

.catalog__price-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: #252525;
  margin-bottom: 15px;
}

.catalog__clear {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-decoration-line: underline;
  color: #2751A0;
  margin-left: 84%;
}

.catalog__options {
  display: none;
}

.catalog__option {
  border: 1px solid #D9D9D9;
  padding: 30px 20px;
  margin-bottom: 15px;
  width: 100%;
  background: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.catalog__option.active .catalog__option-title::after {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.catalog__option.active .catalog__option-content {
  overflow: unset;
  max-height: unset;
}

.catalog__option-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: #252525;
  position: relative;
  padding-right: 15px;
  cursor: pointer;
}

.catalog__option-title::after {
  content: url(./../img/icons/arrowRight_black.svg);
  right: 5px;
  top: calc(50% - 10px);
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
  position: absolute;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.catalog__option-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px 0 14px;
}

.catalog__option-input label {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #727272;
  margin-left: 7px;
}

.catalog__option-input input {
  position: relative;
  padding: 0px 1px 3px 1px;
  cursor: pointer;
}

.catalog__option-input input::after {
  content: none;
  position: absolute;
  top: 2;
  left: 3;
  width: 12px;
  height: 12px;
}

.catalog__option-input input:checked {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -ms-appearance: none;
  width: 13px;
  height: 13px;
  border-radius: 2px;
  border: 0.2px solid #2751A0;
  background: #fff;
}

.catalog__option-input input:checked::after {
  content: url(./../img/icons/checked.svg);
}

.catalog__option-content {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.catalog__categoriesDesktop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 50px;
}

.catalog__filter {
  background: #E2E2E2;
  border-radius: 4px;
  padding: 13px 26px;
  margin-right: 12px;
  margin-bottom: 12px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.catalog__filter.active {
  background: #2751A0;
  color: #fff;
}

.catalog__filter.active img {
  display: block;
}

.catalog__filter img {
  margin-left: 13px;
  display: none;
}

.catalog__sorts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 44px;
}

.catalog__name span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  color: #252525;
  margin-right: 14px;
}

.catalog__name b {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 135%;
  color: #8A8A8A;
}

.catalog__sorting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.catalog__sorting span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 140%;
  color: #252525;
  padding-right: 15px;
}

.catalog__sorting span::after {
  content: url(./../img/icons/black-arrow-down.svg);
  margin-left: 10px;
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
  position: absolute;
  right: 0;
  top: 0px;
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}

.catalog__sorting span:hover {
  cursor: pointer;
}

.catalog__sorting span:hover::after {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
  top: 2px;
}

.catalog__sorting b {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #606060;
  margin-right: 15px;
}

.catalog__sorting .list {
  position: absolute;
  top: 100%;
  right: 0;
  -webkit-box-shadow: 0px 0px 4px rgba(135, 135, 135, 0.25);
          box-shadow: 0px 0px 4px rgba(135, 135, 135, 0.25);
  display: none;
  z-index: 3;
  border: 1px solid #E8E8E8;
}

.catalog__sorting .list_bottom {
  background: #FFFFFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px;
}

.catalog__sorting .list_bottom a {
  white-space: nowrap;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: #252525;
  display: block;
  margin-bottom: 16px;
}

.catalog__sorting .list_bottom a:last-child {
  margin-bottom: 0;
}

.catalog__sorting .list_bottom a:hover {
  color: #2A5BB9;
}

.catalog__sorting:hover .list {
  display: block;
}

.catalog__sorting-name {
  padding-bottom: 10px;
}

.catalog__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 24px;
  margin-bottom: 10px;
}

.catalog__item {
  position: relative;
  background-color: #fff;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 12px 2px rgba(217, 217, 217, 0.25);
          box-shadow: 0px 0px 12px 2px rgba(217, 217, 217, 0.25);
  border-radius: 5px;
  height: 460px;
  margin-bottom: 90px;
  -webkit-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
}

.catalog__item:hover {
  height: 490px;
  margin-bottom: 40px;
  -webkit-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
  padding-top: 30px;
}

.catalog__item:hover .catalog__item-img img {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}

.catalog__item-top {
  height: 300px;
  -webkit-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
}

.catalog__item-new {
  position: absolute;
  left: 0;
  top: 28px;
  background: #F1EE00;
  padding: 8px 10px;
  border-radius: 0px 2px 2px 0px;
  z-index: 1;
}

.catalog__item-img {
  height: 200px;
  -webkit-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
}

.catalog__item-img img {
  width: 100%;
  height: 100%;
  -webkit-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
}

.catalog__item-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: #252525;
  margin-bottom: 10px;
  margin-top: 20px;
}

.catalog__item-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 130%;
  color: #A2A2A2;
}

.catalog__item-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.catalog__item-price span {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #A2A2A2;
  padding-left: 20px;
  position: relative;
}

.catalog__item-price span::before {
  content: url("./../img/icons/counts.svg");
  width: 10px;
  height: 10px;
  position: absolute;
  top: 1px;
  left: 0;
}

.catalog__item-price b {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #000000;
}

.catalog__item-buttons {
  text-align: center;
}

.catalog__item-buttons button {
  background: #2751A0;
  border-radius: 4px;
  width: 100%;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
  padding: 12px;
  margin-bottom: 15px;
}

.catalog__item-buttons a {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #9B9B9B;
}

.catalog__item-buttons a:hover {
  color: #2751A0;
}

.catalog__filterMobile {
  display: none;
}

.catalog__categoriesMobile {
  display: none;
}

.yellowBtn {
  background: #F1EE00;
  border-radius: 4px;
}

.yellowBtn:hover {
  background: #E1DE06;
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 100px;
}

.pagination-page {
  width: 40px;
  height: 40px;
  margin: 0 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #727272;
}

.pagination-page.active svg {
  fill: #2751A0;
}

.pagination-page svg {
  fill: #9B9B9B;
}

.pagination-page svg:hover {
  fill: #fff;
}

.pagination-page:hover {
  background: #2751A0;
  color: #FFFFFF;
}

.pagination-page:hover svg {
  fill: #fff;
}

.product__title {
  margin-top: 40px;
}

.product__info {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 80px;
}

.product__left {
  width: 50%;
  border: 1px solid #CFCFCF;
  border-radius: 4px;
  position: relative;
  padding: 50px 0 40px;
}

.product__new {
  background: #F1EE00;
  border-radius: 0px 2px 2px 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 130%;
  color: #585858;
  padding: 11px 18px;
  position: absolute;
  top: -20px;
  left: 35px;
  text-transform: uppercase;
  z-index: 1;
}

.product__right {
  width: 50%;
  border: 1px solid #CFCFCF;
  border-radius: 4px;
}

.product__slider-item {
  padding: 0 20px 10px;
  max-height: 400px;
}

.product__slider-item img {
  width: 100%;
}

.product__gallery {
  margin: 0 20px;
}

.product__gallery-item {
  border: 1px solid #CFCFCF;
  border-radius: 4px;
  margin: 0 6px;
  cursor: pointer;
}

.product__gallery-item picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product__gallery-item.slick-current::after {
  content: "";
  display: inherit;
  width: 50%;
  margin: auto;
  border-bottom: 2px solid #2751A0;
}

.product__gallery-item img {
  height: 120px;
}

.product__articul {
  background: #F1F5F6;
  padding: 40px 25px 25px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product__articul span {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #727272;
  margin-right: 8px;
}

.product__articul b {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: #252525;
}

.product__price {
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product__price-left p {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #727272;
  margin-bottom: 10px;
}

.product__price-left b {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: #252525;
}

.product__price-right {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #A2A2A2;
  position: relative;
  padding-left: 20px;
  margin-top: 15px;
}

.product__price-right::before {
  content: url("./../img/icons/counts.svg");
  width: 10px;
  height: 10px;
  position: absolute;
  top: 1px;
  left: 0;
}

.product__desc {
  padding: 10px 30px;
  margin-bottom: 30px;
}

.product__desc-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: #252525;
  margin-bottom: 15px;
}

.product__desc-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #727272;
}

.product__delivery {
  padding: 10px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.product__delivery-item {
  margin-right: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.product__delivery-item img {
  margin-right: 13px;
  max-width: 35px;
}

.product__delivery-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: #000000;
}

.product__delivery-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 130%;
  color: #9B9B9B;
  margin: 6px 0 7px;
}

.product__delivery-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #2751A0;
  white-space: nowrap;
}

.product__delivery-link:hover {
  color: #000;
}

.product__delivery-link::after {
  content: url(./../img/icons/arrowBlueVerySmall.svg);
  margin-left: 5px;
}

.product__buttons {
  margin: 20px 0;
  padding: 10px 27px;
}

.product__buttons form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product__buttons input {
  background: #EFEFEF;
  border: 1px solid #DBDBDB;
  width: 200px;
  padding: 18px;
  margin-right: 10px;
  text-align: center;
}

.product__buttons input::-webkit-input-placeholder {
  font-weight: 300;
  font-size: 14px;
  line-height: 140%;
  color: #A2A2A2;
}

.product__buttons input::-moz-placeholder {
  font-weight: 300;
  font-size: 14px;
  line-height: 140%;
  color: #A2A2A2;
}

.product__buttons input:-ms-input-placeholder {
  font-weight: 300;
  font-size: 14px;
  line-height: 140%;
  color: #A2A2A2;
}

.product__buttons input::-ms-input-placeholder {
  font-weight: 300;
  font-size: 14px;
  line-height: 140%;
  color: #A2A2A2;
}

.product__buttons input::placeholder {
  font-weight: 300;
  font-size: 14px;
  line-height: 140%;
  color: #A2A2A2;
}

.product__buttons button {
  width: 100%;
  max-width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product__bot {
  background: #F1F5F6;
  margin-bottom: 80px;
}

.tabs__nav-c {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
  border-bottom: 2px solid #D2E2F2;
}

.tabs__nav-c .active-c {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  color: #2751A0;
  border-bottom: 2px solid #2751A0;
  padding-bottom: 29px;
}

.tabs__nav-c a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  color: #252525;
}

.tabs__items-c {
  padding: 50px 0 70px;
}

.price-input {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px 0 35px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.price-input .field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.price-input .field:nth-child(2) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.price-input .field span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #727272;
}

.field input {
  width: 80px;
  height: 100%;
  outline: none;
  font-size: 20px;
  margin-left: 12px;
  text-align: start;
  -moz-appearance: textfield;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.price-input .separator {
  width: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 19px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider {
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}

.slider .progress {
  height: 100%;
  left: 0;
  right: 0;
  position: absolute;
  border-radius: 5px;
  background: #2A5BB9;
}

.range-input {
  position: relative;
}

.range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=range]::-webkit-slider-thumb {
  height: 19px;
  width: 14px;
  background: #2A5BB9;
  pointer-events: auto;
  -webkit-appearance: none;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  border: none;
  height: 19px;
  width: 14px;
  background: #2A5BB9;
  pointer-events: auto;
  -moz-appearance: none;
  cursor: pointer;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.thanks-modal {
  width: 100%;
  height: 100vh;
  z-index: 301;
  top: 0;
  position: relative;
  display: none;
}

.thanks__wrapper {
  opacity: 0.5;
  z-index: 2;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
}

.thanks__content {
  position: relative;
  position: fixed;
  z-index: 3;
  -webkit-animation-name: animatetop;
          animation-name: animatetop;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  width: 30%;
  background-color: #fff;
  height: auto;
  top: 30%;
  left: 35%;
  padding: 60px 50px;
  text-align: center;
}

.thanks__bg {
  position: absolute;
  left: 0;
  bottom: 20px;
  opacity: 0.2;
}

.thanks__bg img {
  max-height: 120px;
}

.thanks__close {
  cursor: pointer;
  position: absolute;
  right: 25px;
  top: 25px;
}

.thanks__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}

.thanks__title b {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  color: #2751A0;
  margin-left: 10px;
}

.thanks__text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 140%;
  text-align: center;
  color: #727272;
  margin-bottom: 40px;
}

.thanks__link a {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #2751A0;
}

.thanks__link a::after {
  content: url(./../img/icons/arrowBlueVerySmall.svg);
  margin-left: 4px;
}

.request-modal {
  width: 100%;
  height: 100vh;
  z-index: 301;
  top: 0;
  position: relative;
  display: none;
}

.request__wrapper {
  opacity: 0.5;
  z-index: 2;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
}

.request__content {
  position: relative;
  position: fixed;
  z-index: 3;
  -webkit-animation-name: animatetop;
          animation-name: animatetop;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  width: 570px;
  background: #2751A0;
  height: auto;
  top: 20%;
  left: calc(50% - 350px);
  padding: 65px;
}

.request__close {
  cursor: pointer;
  position: absolute;
  right: 25px;
  top: 25px;
}

.request__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: #FFFFFF;
}

.request__text {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: #FFFFFF;
  margin: 15px 0 25px;
}

.request__form input {
  background: #FFFFFF;
  border-radius: 2px;
  height: 50px;
  width: 100%;
}

.request__form input::-webkit-input-placeholder {
  padding: 18px 0 18px 25px;
}

.request__form input::-moz-placeholder {
  padding: 18px 0 18px 25px;
}

.request__form input:-ms-input-placeholder {
  padding: 18px 0 18px 25px;
}

.request__form input::-ms-input-placeholder {
  padding: 18px 0 18px 25px;
}

.request__form input::placeholder {
  padding: 18px 0 18px 25px;
}

.request__form button {
  margin-top: 25px;
  width: 100%;
  height: 50px;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #252525;
}

.request__inputs-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

.request__inputs-top input {
  background: #FFFFFF;
  border-radius: 2px;
  height: 50px;
  width: 49%;
}

.request__inputs-top input::-webkit-input-placeholder {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #727272;
  padding: 18px 0 18px 25px;
}

.request__inputs-top input::-moz-placeholder {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #727272;
  padding: 18px 0 18px 25px;
}

.request__inputs-top input:-ms-input-placeholder {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #727272;
  padding: 18px 0 18px 25px;
}

.request__inputs-top input::-ms-input-placeholder {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #727272;
  padding: 18px 0 18px 25px;
}

.request__inputs-top input::placeholder {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #727272;
  padding: 18px 0 18px 25px;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 200;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 200;
    opacity: 1;
  }
}

.policy__title {
  margin: 45px 0 30px;
}

.policy__text {
  margin-bottom: 70px;
}

@media (max-width: 1200px) {
  .footer_top .center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .footer_top .center .menu {
    margin: 0;
    margin-right: 60px;
  }

  .footer_top .center .menu:nth-child(2) {
    margin-top: 12px;
  }

  .footer_top .center .menu:nth-child(3) {
    display: none;
  }

  .footer_top .center .menu_top {
    margin-top: 12px;
  }

  .footer_top .right .socials_contacts {
    margin-top: 12px;
  }

  .numbers__info-text {
    margin: 14px 0;
  }

  .numbers__item {
    margin-bottom: 15px;
  }

  .director__info {
    width: 52%;
  }

  .director__text {
    width: 100%;
  }

  .delivery {
    margin-top: 40px;
  }

  .delivery__block1 {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 40px;
  }

  .delivery__block1-left {
    width: 48%;
  }

  .delivery__block1-right {
    width: 48%;
  }

  .notFound__bg1 {
    max-width: 400px;
  }

  .notFound__bg2 {
    max-width: 350px;
  }

  .catalog__items {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 992px) {
  .route {
    padding-top: 20px;
  }

  .route {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .numbers__content {
    display: block;
  }

  .numbers__info {
    width: 100%;
  }

  .numbers__img {
    width: 100%;
  }

  .numbers__items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .numbers__item b {
    font-size: 30px;
    margin-bottom: 5px;
  }

  .director__photo img {
    width: 75%;
  }

  .director__info {
    padding-top: 30px;
  }

  .director__title {
    font-size: 30px;
    margin: 25px 0 15px;
  }

  .services {
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .services__items {
    padding-top: 30px;
  }

  .product__info {
    display: block;
    margin-bottom: 50px;
  }

  .product__left {
    width: 100%;
    padding: 25px 0 25px;
  }

  .product__right {
    width: 100%;
  }

  .product__slider-item {
    max-height: 500px;
  }

  .tabs__nav-c {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .tabs__items-c {
    padding: 30px 0;
  }

  .services__form {
    height: 400px;
    padding-top: 60px;
  }

  .services__form-name {
    width: 100% !important;
    line-height: 120%;
  }

  .services__block1 {
    padding: 50px 0 20px;
  }

  .services__block1-left {
    width: 36%;
  }

  .services__block1-right {
    width: 61%;
  }

  .services__block2-left {
    width: 61%;
  }

  .services__block2-right {
    width: 36%;
  }

  .services__block2-bot {
    margin-top: 40px;
  }

  .services__block2-item {
    margin-bottom: 35px;
  }

  .services__block3 {
    padding: 50px 0 70px;
  }

  .services__block3-left {
    width: 36%;
  }

  .services__block3-right {
    width: 61%;
  }

  .articles__item {
    width: 31%;
    height: 420px;
    margin-bottom: 40px;
  }

  .articles__item:nth-child(1) {
    width: 58%;
  }

  .articles__item:nth-child(2) {
    width: 40%;
  }

  .articles__item-name a {
    font-size: 18px;
  }

  .articles__item-img {
    height: 250px;
  }

  .articles__content {
    margin-bottom: 30px;
  }

  .pagination {
    margin-bottom: 60px;
  }

  .thanks__content {
    width: 60%;
    left: 20%;
  }

  .article__name {
    font-size: 22px;
    line-height: 115%;
  }

  .article__content {
    margin: 30px 0 60px;
  }

  .delivery__block1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .delivery__block1-left {
    width: 100%;
  }

  .delivery__block1-right {
    width: 100%;
  }

  .delivery__text {
    margin: 20px 0 30px;
  }

  .contacts {
    margin-top: 20px;
  }

  .contacts__info {
    margin: 20px 0 30px;
    padding: 30px 30px 160px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .contacts__left {
    width: 100%;
  }

  .contacts__right {
    width: 100%;
  }

  .contacts__phones {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 25px;
  }

  .contacts__phone {
    width: 49%;
  }

  .contacts__map {
    margin-bottom: 50px;
  }

  .contacts__map iframe {
    height: 320px;
  }

  .notFound__bg1 {
    max-width: 300px;
  }

  .notFound__bg2 {
    max-width: 250px;
  }

  .catalog__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .catalog__left {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    position: relative;
  }

  .catalog__right {
    width: 100%;
  }

  .catalog__adv {
    width: 50%;
    margin-bottom: 20px;
  }

  .catalog__items {
    margin-bottom: 20px;
  }

  .catalog__sorts {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .catalog__filterDesktop {
    position: absolute;
    z-index: 2;
    width: 70%;
    left: -200%;
    top: calc(100% + 70px);
    background: #fff;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 20px;
    -webkit-transition: 0.4s linear;
    -o-transition: 0.4s linear;
    transition: 0.4s linear;
  }

  .catalog__filterDesktop.active {
    left: 0;
  }

  .catalog__name {
    margin-bottom: 20px;
  }

  .catalog__name span {
    font-size: 16px;
  }

  .catalog__name b {
    font-size: 20px;
  }

  .catalog__right {
    position: relative;
  }

  .catalog__categoriesDesktop {
    position: absolute;
    right: -100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 70px;
    z-index: 3;
    background: #fff;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 70%;
    padding: 20px;
    -webkit-transition: 0.4s linear;
    -o-transition: 0.4s linear;
    transition: 0.4s linear;
  }

  .catalog__categoriesDesktop.active {
    right: 0;
  }

  .catalog__filterMobile {
    display: block;
  }

  .catalog__filterMobile-name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .catalog__filterMobile-name img {
    width: 30px;
    margin-left: 10px;
  }

  .catalog__categoriesMobile {
    display: block;
  }

  .catalog__categoriesMobile-name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .catalog__categoriesMobile-name img {
    width: 30px;
    margin-left: 10px;
  }
}

@media (max-width: 769px) {
  .footer_top .center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer_top .center .menu {
    margin-right: 30px;
  }

  .footer_top .center .menu:nth-child(2) {
    margin-top: 20px;
  }

  .footer_top .center .menu:nth-child(2) .menu_bottom {
    display: none;
  }
}

@media (max-width: 768px) {
  .multiModal {
    width: 100%;
  }

  .multiModal_close {
    height: 20px;
    width: 20px;
  }

  .multiModal .modalHeader {
    width: 100%;
  }

  .numbers {
    padding: 25px 0 60px;
  }

  .numbers__items {
    grid-template-columns: 1fr 1fr;
  }

  .director__photo img {
    width: 65%;
  }

  .director__info {
    padding: 15px 0;
  }

  .director__title {
    font-size: 26px;
    line-height: 30px;
    margin: 15px 0;
  }

  .services__item {
    padding-left: 20px;
    min-height: 180px;
  }

  .services__item-info {
    padding: 20px 20px 20px 0;
  }

  .services__item-title {
    font-size: 18px;
    line-height: 120%;
  }

  .services__item-img {
    padding: 10px;
  }

  .product__title {
    margin-top: 20px;
  }

  .mainTitle {
    font-size: 28px;
  }

  .tabs__nav-c {
    display: block;
    height: auto;
    padding: 20px 0;
  }

  .tabs__nav-c .active-c {
    border-bottom: none;
  }

  .tabs__nav-c li {
    margin-bottom: 15px;
  }

  .product__bot {
    margin-bottom: 40px;
  }

  .services__form {
    margin-top: 20px;
    height: 300px;
    padding-top: 20px;
  }

  .services__form-name {
    font-size: 30px;
  }

  .services__form-input {
    padding: 15px;
    height: auto;
  }

  .services__form-input form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .services__form-input input {
    width: 48%;
  }

  .services__form-input button {
    width: 48%;
  }

  .services__block1-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .services__block1-left {
    width: 100%;
  }

  .services__block1-right {
    width: 100%;
  }

  .services__block2 {
    padding: 50px 0 10px;
  }

  .services__block2-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .services__block2-left {
    width: 100%;
  }

  .services__block2-right {
    width: 100%;
  }

  .services__block3-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .services__block3-left {
    width: 100%;
  }

  .services__block3-right {
    width: 100%;
  }

  .articles__item {
    width: 48%;
  }

  .articles__item:nth-child(1) {
    width: 100%;
  }

  .articles__item:nth-child(2) {
    width: 48%;
  }

  .articles__content {
    margin-bottom: 10px;
  }

  .thanks__content {
    width: 90%;
    left: 5%;
    padding: 30px 20px;
  }

  .article__date {
    margin-bottom: 30px;
  }

  .article__title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
  }

  .article__name {
    margin-bottom: 20px;
  }

  .delivery {
    margin-top: 20px;
  }

  .delivery__block2-text {
    margin: 20px 0 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .delivery__block2-text p {
    width: 100%;
    margin-bottom: 10px;
  }

  .delivery__block3 {
    padding: 30px 20px;
  }

  .delivery__block3-title {
    font-size: 27px;
    right: calc(50% - 215px);
    padding: 0 25px;
  }

  .delivery__block3-item {
    width: 48%;
  }

  .delivery__block4 {
    margin: 30px 0;
  }

  .delivery__block4-title {
    margin-bottom: 15px;
  }

  .contacts__info {
    padding: 15px 15px 160px 15px;
  }

  .contacts__right-img {
    margin-right: 10px;
    min-width: 30px;
  }

  .contacts__top {
    grid-template-columns: 4fr 1fr 5fr;
  }

  .contacts__map iframe {
    height: 270px;
  }

  .notFound__title {
    font-size: 150px;
  }

  .notFound__bg1 {
    max-width: 200px;
  }

  .notFound__bg2 {
    max-width: 150px;
  }

  .catalog__adv {
    width: 100%;
  }

  .catalog__item {
    margin-bottom: 30px;
  }

  .catalog__filterDesktop {
    top: calc(100% + 85px);
  }

  .catalog__categoriesDesktop {
    top: 85px;
  }

  .policy__title {
    margin: 25px 0 15px;
  }

  .policy__text {
    margin-bottom: 40px;
  }

  .mainTitle {
    font-size: 25px;
    line-height: 24px;
  }
}

@media (max-width: 576px) {
  .route__older {
    font-size: 14px;
  }

  .route__current {
    font-size: 14px;
  }

  .footer_top {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: flex-start;
    grid-gap: 20px 0px;
  }

  .footer_top .left span {
    display: none;
  }

  .footer_top .center {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 14px 34px;
  }

  .footer_top .center .menu:nth-child(1) .menu_bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 14px 20px;
  }

  .footer_top .center .menu:nth-child(2) {
    margin-top: 20px;
  }

  .footer_top .center .menu:nth-child(2) .menu_bottom {
    display: none;
  }

  .footer_top .center .menu_top {
    margin-top: 0px;
  }

  .footer_top .right .socials_contacts {
    margin-top: 0px;
  }

  .footer_center {
    margin-bottom: 30px;
  }

  .footer_center .socials {
    display: block;
    width: 100%;
  }

  .footer_center .socials .item span {
    max-width: unset;
  }

  .footer_bottom .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .footer_bottom .left {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px 0px;
  }

  .footer_bottom .left div,
  .footer_bottom .left a {
    white-space: nowrap;
  }

  .footer_bottom .left div:first-child,
  .footer_bottom .left a:first-child {
    white-space: nowrap;
  }

  .footer_bottom .right {
    margin-top: 20px;
  }

  .multiModal {
    height: 100vh;
    padding: 25px;
    border-radius: 0px;
  }

  .multiModal .thanks {
    min-width: 100%;
  }

  .multiModal .thanks_title {
    font-size: 23px;
  }

  .multiModal .thanks_desc {
    font-size: 15px;
  }

  .multiModal .modalHeader .item_title {
    font-size: 23px;
    width: 90%;
  }

  .multiModal .modalHeader .item_desc {
    display: none;
  }

  .multiModal .modalHeader .box {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .multiModal .modalHeader .input input {
    font-size: 16px !important;
  }

  .multiModal .modalHeader .input input::-webkit-input-placeholder {
    font-size: 16px !important;
  }

  .multiModal .modalHeader .input input::-moz-placeholder {
    font-size: 16px !important;
  }

  .multiModal .modalHeader .input input:-ms-input-placeholder {
    font-size: 16px !important;
  }

  .multiModal .modalHeader .input input::-ms-input-placeholder {
    font-size: 16px !important;
  }

  .multiModal .modalHeader .input input::placeholder {
    font-size: 16px !important;
  }

  .multiModal .modalHeader .textarea {
    height: 55px;
  }

  .multiModal .modalHeader .textarea textarea {
    font-size: 16px !important;
  }

  .multiModal .modalHeader .textarea textarea::-webkit-input-placeholder {
    font-size: 16px !important;
  }

  .multiModal .modalHeader .textarea textarea::-moz-placeholder {
    font-size: 16px !important;
  }

  .multiModal .modalHeader .textarea textarea:-ms-input-placeholder {
    font-size: 16px !important;
  }

  .multiModal .modalHeader .textarea textarea::-ms-input-placeholder {
    font-size: 16px !important;
  }

  .multiModal .modalHeader .textarea textarea::placeholder {
    font-size: 16px !important;
  }

  .multiModal .modalHeader .select select {
    background: #FFFFFF;
    font-size: 16px !important;
  }

  .multiModal .modalHeader .select option {
    font-size: 16px !important;
  }

  .numbers__item {
    margin-right: 10px;
  }

  .numbers__item b {
    font-size: 27px;
    margin-bottom: 5px;
  }

  .director__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .director__info {
    width: 100%;
  }

  .director__img {
    width: 100%;
    height: 300px;
  }

  .services__item a {
    display: block;
  }

  .services__item-info {
    width: 100%;
  }

  .services__item-img {
    width: 100%;
  }

  .services__item-link {
    margin-top: 15px;
  }

  .product__slider-item {
    max-height: 330px;
  }

  .product__price {
    padding: 15px 30px;
  }

  .product__price-left b {
    font-size: 24px;
  }

  .product__delivery {
    display: block;
  }

  .product__delivery-item {
    margin-bottom: 15px;
  }

  .product__desc {
    margin-bottom: 10px;
  }

  .product__buttons {
    margin: 0 0 20px;
  }

  .product__info {
    margin-bottom: 25px;
  }

  .articles__item {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    border-bottom: none;
  }

  .articles__item:nth-child(2) {
    width: 100%;
  }

  .articles__item-img {
    height: auto;
  }

  .delivery__block3-title {
    font-size: 24px;
    padding: 0 15px;
    right: calc(50% - 188px);
  }

  .contacts__info {
    height: auto;
    padding-bottom: 20px;
  }

  .contacts__phone {
    width: 100%;
  }

  .contacts__top {
    grid-template-columns: 1fr;
  }

  .contacts__clock {
    display: none;
  }

  .contacts__graphic {
    padding-left: 0;
    margin-bottom: 30px;
  }

  .contacts__time {
    margin: 15px 0;
  }

  .contacts__day {
    display: grid;
  }

  .notFound__title {
    font-size: 120px;
    line-height: 125px;
  }

  .notFound__bg1 {
    bottom: 50%;
  }

  .notFound__bg2 {
    bottom: 50%;
  }

  .catalog__items {
    grid-template-columns: 1fr;
  }

  .catalog__categoriesDesktop {
    width: 100%;
  }

  .catalog__filterDesktop {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .product__buttons form {
    display: block;
  }

  .product__buttons form input {
    margin-bottom: 15px;
    width: 86%;
  }

  .product__buttons form button {
    width: 100%;
    height: 40px;
    max-width: unset;
  }

  .product__slider-item {
    max-height: 220px;
  }

  .product__articul {
    display: block;
    padding: 20px 25px;
  }

  .services__form-name {
    font-size: 24px;
  }

  .services__block2-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .pagination-page {
    width: 34px;
    height: 34px;
  }

  .article__buttons {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: revert;
        -ms-flex-align: revert;
            align-items: revert;
  }

  .article__buttons .nextBtn {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .article__date {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }

  .article__date-publish {
    margin: 0 0 10px 0;
  }

  .delivery__block3-title {
    position: unset;
    margin-bottom: 20px;
  }

  .delivery__block3-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .delivery__block3-item {
    width: 100%;
    margin-bottom: 25px;
  }

  .catalog__sorts {
    grid-template-columns: 1fr;
  }

  .catalog__name {
    margin-bottom: 0;
  }

  .catalog__filterDesktop {
    top: calc(100% + 120px);
  }

  .catalog__categoriesDesktop {
    top: 120px;
  }
}