* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.main {
  min-height: 1000px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
textarea {
  background: none;
  border: none;
  outline: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0rem;
  padding-left: 0rem;
}

ol li,
ul li {
  list-style-type: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0rem;
  font-weight: 500;
  line-height: 1;
  cursor: default;
}

img {
  max-width: 100%;
}

.fade-enter-active,
.fade-leave-active {
  -webkit-transition: opacity 0.4s ease;
  -o-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.btn-check:focus + .btn,
.btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

select::-ms-expand {
  width: 10px;
  height: 4px;
  color: #000000;
  padding-left: 7px;
  display: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #2c6598;
  opacity: 0.5;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: "Open Sans";
  overflow-x: hidden;
  background: #fff;
}

.container {
  max-width: 1152px;
  margin: 0 auto;
  --bs-gutter-x: 0rem;
}

.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 10000;
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.4s ease-out;
  -o-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
}

.preloader_wrapper {
  position: relative;
}

.preloader_wrapper img {
  z-index: 2;
  max-width: unset;
  max-height: unset;
  width: 150px;
}

@-webkit-keyframes gradientAnimate {
  0% {
    background: linear-gradient(144.06deg, #465985 -5.53%, #2E3E62 -5.53%, #6D84AF 15.49%, #2E3E62 71.75%);
  }

  25% {
    background: linear-gradient(144.06deg, #2E3E62 -5.53%, #465985 11.61%, #6D84AF 34.21%, #2E3E62 57.83%);
  }

  50% {
    background: linear-gradient(144.06deg, #2E3E62 -5.53%, #465985 41.56%, #6D84AF 55.68%, #2E3E62 71.75%);
  }

  75% {
    background: linear-gradient(144.06deg, #2E3E62 -5.53%, #3D4F78 31.26%, #465985 45.15%, #6D84AF 69.11%, #2E3E62 72.67%);
  }

  100% {
    background: linear-gradient(144.06deg, #2E3E62 -5.53%, #465985 41.56%, #2E3E62 71.75%, #6D84AF 55.68%);
  }
}

@keyframes gradientAnimate {
  0% {
    background: -o-linear-gradient(305.94deg, #465985 -5.53%, #2E3E62 -5.53%, #6D84AF 15.49%, #2E3E62 71.75%);
    background: linear-gradient(144.06deg, #465985 -5.53%, #2E3E62 -5.53%, #6D84AF 15.49%, #2E3E62 71.75%);
  }

  25% {
    background: -o-linear-gradient(305.94deg, #2E3E62 -5.53%, #465985 11.61%, #6D84AF 34.21%, #2E3E62 57.83%);
    background: linear-gradient(144.06deg, #2E3E62 -5.53%, #465985 11.61%, #6D84AF 34.21%, #2E3E62 57.83%);
  }

  50% {
    background: -o-linear-gradient(305.94deg, #2E3E62 -5.53%, #465985 41.56%, #6D84AF 55.68%, #2E3E62 71.75%);
    background: linear-gradient(144.06deg, #2E3E62 -5.53%, #465985 41.56%, #6D84AF 55.68%, #2E3E62 71.75%);
  }

  75% {
    background: -o-linear-gradient(305.94deg, #2E3E62 -5.53%, #3D4F78 31.26%, #465985 45.15%, #6D84AF 69.11%, #2E3E62 72.67%);
    background: linear-gradient(144.06deg, #2E3E62 -5.53%, #3D4F78 31.26%, #465985 45.15%, #6D84AF 69.11%, #2E3E62 72.67%);
  }

  100% {
    background: -o-linear-gradient(305.94deg, #2E3E62 -5.53%, #465985 41.56%, #2E3E62 71.75%, #6D84AF 55.68%);
    background: linear-gradient(144.06deg, #2E3E62 -5.53%, #465985 41.56%, #2E3E62 71.75%, #6D84AF 55.68%);
  }
}

@-webkit-keyframes up {
  from {
    height: 0px;
  }

  to {
    height: 93px;
  }
}

@keyframes up {
  from {
    height: 0px;
  }

  to {
    height: 93px;
  }
}

::-moz-selection {
  background: rgba(97, 207, 128, 0.38);
}

::selection {
  background: rgba(97, 207, 128, 0.38);
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #d1d1d1;
  cursor: pointer;
}

.arrowUp_scroll {
  width: 46px;
  height: 50px;
  border: 1px solid #204FA1;
  -webkit-box-shadow: 0px 0px 4px rgba(157, 157, 157, 0.25);
          box-shadow: 0px 0px 4px rgba(157, 157, 157, 0.25);
  border-radius: 4px;
  background: #FFFFFF;
  position: fixed;
  right: 64px;
  bottom: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  display: none;
}

.arrowUp_scroll:hover {
  background: #204FA1;
  border: 1px solid #204FA1;
  -webkit-box-shadow: 0px 0px 4px rgba(157, 157, 157, 0.25);
          box-shadow: 0px 0px 4px rgba(157, 157, 157, 0.25);
  border-radius: 4px;
  cursor: pointer;
}

.arrowUp_scroll:hover img {
  -webkit-filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(143deg) brightness(91%) contrast(115%);
          filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(143deg) brightness(91%) contrast(115%);
}

.arrowUp_scroll img {
  height: 20px;
}

.accordion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 22px;
  letter-spacing: 4px;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-family: "Cormorant" !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 15px;
}

.accordion .title {
  padding: 10px 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  color: #2751A0;
}

.accordion .icon {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 139.79%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #9B9B9B;
}

.panel {
  max-height: 0px;
  overflow: hidden;
  -webkit-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease;
  border-bottom: 0.5px solid #B5B5B5;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.panel_inner {
  padding-bottom: 18px;
}

.panel p {
  margin: 10px 0;
  text-align: justify;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #8E8E8E;
}

.panel a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #2751A0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: right;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.panel a:hover {
  opacity: 0.8;
}

.open {
  color: #2A5BB9;
}

.open .icon {
  color: #2A5BB9;
}

.gradient {
  -webkit-animation-duration: 1.8s;
          animation-duration: 1.8s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: placeHolderShimmer;
          animation-name: placeHolderShimmer;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  background: #f6f7f8;
  background: -webkit-gradient(linear, left top, right top, color-stop(8%, #fafafa), color-stop(38%, #f4f4f4), color-stop(54%, #fafafa));
  background: -o-linear-gradient(left, #fafafa 8%, #f4f4f4 38%, #fafafa 54%);
  background: linear-gradient(to right, #fafafa 8%, #f4f4f4 38%, #fafafa 54%);
  background-size: 1000px 640px;
  position: relative;
}

@-webkit-keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

.mainTitle {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: #252525;
}

.header {
  background: #2751A0;
  border-bottom: 1px solid #2751A0;
  width: 100%;
  padding: 16px 0 0px 0;
  z-index: 100;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
  position: relative;
}

.header .select {
  position: relative;
  width: 60px;
}

.header .select .input {
  width: 60px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #B4E9FF;
}

.header .select .input::-webkit-input-placeholder {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #B4E9FF;
}

.header .select .input::-moz-placeholder {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #B4E9FF;
}

.header .select .input:-ms-input-placeholder {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #B4E9FF;
}

.header .select .input::-ms-input-placeholder {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #B4E9FF;
}

.header .select .input::placeholder {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #B4E9FF;
}

.header .select .input:hover {
  cursor: pointer;
  color: #FFFFFF;
}

.header .select img {
  position: absolute;
  z-index: 2;
  right: -20px;
  top: 8px;
}

.header .select img:hover {
  cursor: pointer;
  opacity: 0.8;
}

.header .select_list {
  display: none;
  position: absolute;
  z-index: 1;
  width: 60px;
  background: transparent;
  -webkit-box-shadow: 0 4px 15px rgba(255, 255, 255, 0.05);
          box-shadow: 0 4px 15px rgba(255, 255, 255, 0.05);
  padding: 10px 15px;
  background: #006994;
}

.header .select_list li a {
  white-space: nowrap;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #B4E9FF;
}

.header .select_list li a:hover {
  cursor: pointer;
  color: #FFFFFF;
}

.header_top {
  padding-bottom: 14px;
}

.header_top .container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_top .left {
  width: 100px;
}

.header_top .left .city {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.header_top .left .city span {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #FFFFFF;
  margin-left: 3px;
}

.header_top .left .city span:hover {
  cursor: pointer;
}

.header_top .left .city .list {
  position: absolute;
  top: 100%;
  -webkit-box-shadow: 0px 0px 4px rgba(135, 135, 135, 0.25);
          box-shadow: 0px 0px 4px rgba(135, 135, 135, 0.25);
  display: none;
}

.header_top .left .city .list_top {
  height: 16px;
}

.header_top .left .city .list_bottom {
  background: #FFFFFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px;
}

.header_top .left .city .list_bottom a {
  white-space: nowrap;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: #252525;
  display: block;
  margin-bottom: 16px;
}

.header_top .left .city .list_bottom a:last-child {
  margin-bottom: 0;
}

.header_top .left .city .list_bottom a:hover {
  color: #2A5BB9;
}

.header_top .left .city:hover .list {
  display: block;
}

.header_top .right {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header_top .right .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_top .right .links .link {
  margin-right: 64px;
  position: relative;
}

.header_top .right .links .link img {
  position: absolute;
  left: calc(100% + 5px);
  top: 3px;
  z-index: 10;
  margin-left: 8px;
}

.header_top .right .links .link a {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
  padding-bottom: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.header_top .right .links .link a:nth-child(2) {
  padding-right: 20px;
}

.header_top .right .links .link .border {
  background: #F1EE00;
  width: 0%;
  height: 1px;
}

.header_top .right .links .link .dropdown {
  position: absolute;
  width: 275px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  top: calc(100% - 5px);
  z-index: 50;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: none;
}

.header_top .right .links .link .dropdown .empty {
  background: transparent;
  height: 19px;
  width: 100%;
}

.header_top .right .links .link .dropdown .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 35px 21px 31px 28px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 4px rgba(135, 135, 135, 0.25);
          box-shadow: 0px 0px 4px rgba(135, 135, 135, 0.25);
}

.header_top .right .links .link .dropdown a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: #252525;
  margin-bottom: 16px;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.header_top .right .links .link .dropdown a:nth-child(2) {
  padding-right: 0px;
}

.header_top .right .links .link .dropdown a:last-child {
  margin-bottom: 0;
}

.header_top .right .links .link .dropdown a:hover {
  color: #2A5BB9;
}

.header_top .right .links .link:hover .border {
  -webkit-animation: border_header 0.4s linear forwards;
          animation: border_header 0.4s linear forwards;
}

.header_top .right .links .link:hover .dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header_bottom {
  background: #fff;
  padding-top: 16px;
  padding-bottom: 25px;
}

.header_bottom .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.header_bottom .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_bottom .left img {
  height: 67px;
  width: 73px;
}

.header_bottom .left h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 150%;
  color: #252525;
  height: 72px;
  width: 228px;
  margin-left: 25px;
}

.header_bottom .center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header_bottom .center_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header_bottom .center_top .phoneNumber {
  margin-right: 35px;
}

.header_bottom .center_top .phoneNumber:last-child {
  margin-right: 0;
}

.header_bottom .center_top .phoneNumber .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_bottom .center_top .phoneNumber .top img {
  height: 16px;
  width: 16px;
  margin-right: 5px;
}

.header_bottom .center_top .phoneNumber .top a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: #404040;
}

.header_bottom .center_top .phoneNumber .top a:hover {
  color: #2751A0;
}

.header_bottom .center_top .phoneNumber .bottom {
  margin-top: 6px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #8E8E8E;
}

.header_bottom .center_bottom {
  margin-top: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_bottom .center_bottom .left {
  height: 39px;
  width: 158px;
  background: #2751A0;
  border: 1px solid #2751A0;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.header_bottom .center_bottom .left img {
  height: 9.047618866px;
  width: 18px;
}

.header_bottom .center_bottom .left .title {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
  margin: 0 16px;
}

.header_bottom .center_bottom .left:hover {
  background: #2A5BB9;
  cursor: pointer;
}

.header_bottom .center_bottom .right {
  margin-left: 4px;
  height: 100%;
  position: relative;
}

.header_bottom .center_bottom .right input {
  background: #F1F1F1;
  border-radius: 4px;
  height: 39px;
  width: 389px;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 10px;
  padding-right: 40px;
}

.header_bottom .center_bottom .right button {
  position: absolute;
  top: 10px;
  right: 7px;
}

.header_bottom .right .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 19px;
}

.header_bottom .right .link:last-child {
  margin-bottom: 0;
}

.header_bottom .right .link .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left bottom, left top, from(#E8E8E8), to(#E8E8E8)), -webkit-gradient(linear, left bottom, left top, from(#E8E8E8), to(#E8E8E8)), -webkit-gradient(linear, left bottom, left top, from(#E8E8E8), to(#E8E8E8)), #E8E8E8;
  background: -o-linear-gradient(bottom, #E8E8E8, #E8E8E8), -o-linear-gradient(bottom, #E8E8E8, #E8E8E8), -o-linear-gradient(bottom, #E8E8E8, #E8E8E8), #E8E8E8;
  background: linear-gradient(0deg, #E8E8E8, #E8E8E8), linear-gradient(0deg, #E8E8E8, #E8E8E8), linear-gradient(0deg, #E8E8E8, #E8E8E8), #E8E8E8;
}

.header_bottom .right .link a {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #252525;
  margin-left: 6px;
}

.header_bottom .right .link a:hover {
  color: #2751A0;
}

.header_menuRow .container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

@-webkit-keyframes border_header {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

@keyframes border_header {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

.sidebar {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 90;
  top: 0;
  right: -100%;
  background: #204fa1;
}

.sidebar .container {
  margin-top: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow-y: auto;
  height: 85%;
}

.sidebar .container::-webkit-scrollbar {
  width: 6px;
}

.sidebar .lang {
  margin-top: 20px;
}

.sidebar .lang a {
  font-weight: 500;
  font-size: 16px;
  line-height: 224.5%;
  font-style: normal;
  font-weight: 400;
  color: #FFFFFF;
  padding: 5px 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-right: 15px;
}

.sidebar .link {
  font-weight: 500;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 150%;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  margin: 0;
  margin-left: 65px;
}

.sidebar .link a {
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 150%;
  color: #FFFFFF;
  margin: 0;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.sidebar .link a:hover {
  opacity: 0.8;
}

.sidebar .link.header_right__socials {
  margin-top: 20px;
}

.sidebar .link.header_right__socials ._socials a:first-child {
  margin-right: 10px;
}

.sidebar .header_right__phoneNumbers {
  margin-top: 30px;
}

.sidebar .dropdown {
  max-height: 0%;
  overflow: hidden;
}

.sidebar .dropdown a {
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 150%;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 30px;
}

.sidebar .dropdown--click {
  max-height: unset;
  overflow: unset;
}

.sidebar_bloor--clickIn {
  -webkit-animation: sidebar_bloor_in 0.3s linear forwards;
  animation: sidebar_bloor_in 0.3s linear forwards;
}

.sidebar_bloor--clickOut {
  -webkit-animation: sidebar_bloor_out 0.3s linear forwards;
  animation: sidebar_bloor_out 0.3s linear forwards;
}

@-webkit-keyframes sidebar_bloor_in {
  from {
    right: -100%;
  }

  to {
    right: 0%;
  }
}

@keyframes sidebar_bloor_in {
  from {
    right: -100%;
  }

  to {
    right: 0%;
  }
}

@-webkit-keyframes sidebar_bloor_out {
  from {
    right: 0%;
  }

  to {
    right: -100%;
  }
}

@keyframes sidebar_bloor_out {
  from {
    right: 0%;
  }

  to {
    right: -100%;
  }
}

@-webkit-keyframes nth-child2 {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  to {
    -webkit-transform: translateX(31px);
            transform: translateX(31px);
  }
}

@keyframes nth-child2 {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  to {
    -webkit-transform: translateX(31px);
            transform: translateX(31px);
  }
}

@-webkit-keyframes nth-child1 {
  from {
    -webkit-transform: rotate(0deg) translateY(0px) translateX(0px);
            transform: rotate(0deg) translateY(0px) translateX(0px);
  }

  to {
    -webkit-transform: translateY(6px) translateX(0px) rotate(45deg);
            transform: translateY(6px) translateX(0px) rotate(45deg);
  }
}

@keyframes nth-child1 {
  from {
    -webkit-transform: rotate(0deg) translateY(0px) translateX(0px);
            transform: rotate(0deg) translateY(0px) translateX(0px);
  }

  to {
    -webkit-transform: translateY(6px) translateX(0px) rotate(45deg);
            transform: translateY(6px) translateX(0px) rotate(45deg);
  }
}

@-webkit-keyframes nth-child3 {
  from {
    -webkit-transform: rotate(0deg) translateY(0px) translateX(0px);
            transform: rotate(0deg) translateY(0px) translateX(0px);
  }

  to {
    -webkit-transform: translateY(-6px) translateX(0px) rotate(-45deg);
            transform: translateY(-6px) translateX(0px) rotate(-45deg);
  }
}

@keyframes nth-child3 {
  from {
    -webkit-transform: rotate(0deg) translateY(0px) translateX(0px);
            transform: rotate(0deg) translateY(0px) translateX(0px);
  }

  to {
    -webkit-transform: translateY(-6px) translateX(0px) rotate(-45deg);
            transform: translateY(-6px) translateX(0px) rotate(-45deg);
  }
}

@-webkit-keyframes nth-child2Out {
  from {
    -webkit-transform: translateX(31px);
            transform: translateX(31px);
  }

  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes nth-child2Out {
  from {
    -webkit-transform: translateX(31px);
            transform: translateX(31px);
  }

  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes nth-child1Out {
  from {
    -webkit-transform: translateY(6px) translateX(0px) rotate(45deg);
            transform: translateY(6px) translateX(0px) rotate(45deg);
  }

  to {
    -webkit-transform: rotate(0deg) translateY(0px) translateX(0px);
            transform: rotate(0deg) translateY(0px) translateX(0px);
  }
}

@keyframes nth-child1Out {
  from {
    -webkit-transform: translateY(6px) translateX(0px) rotate(45deg);
            transform: translateY(6px) translateX(0px) rotate(45deg);
  }

  to {
    -webkit-transform: rotate(0deg) translateY(0px) translateX(0px);
            transform: rotate(0deg) translateY(0px) translateX(0px);
  }
}

@-webkit-keyframes nth-child3Out {
  from {
    -webkit-transform: translateY(-6px) translateX(0px) rotate(-45deg);
            transform: translateY(-6px) translateX(0px) rotate(-45deg);
  }

  to {
    -webkit-transform: rotate(0deg) translateY(0px) translateX(0px);
            transform: rotate(0deg) translateY(0px) translateX(0px);
  }
}

@keyframes nth-child3Out {
  from {
    -webkit-transform: translateY(-6px) translateX(0px) rotate(-45deg);
            transform: translateY(-6px) translateX(0px) rotate(-45deg);
  }

  to {
    -webkit-transform: rotate(0deg) translateY(0px) translateX(0px);
            transform: rotate(0deg) translateY(0px) translateX(0px);
  }
}

.catalog {
  position: absolute;
  width: 100%;
  top: 1px;
  left: 0;
  z-index: 1;
  -webkit-box-shadow: -2px 0px 3px rgba(241, 241, 241, 0.66);
          box-shadow: -2px 0px 3px rgba(241, 241, 241, 0.66);
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  display: none;
}

.catalog .item {
  max-width: 368px;
}

.catalog .item_left {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #252525;
  padding: 18px 65px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  background: #FFFFFF;
}

.catalog .item_right {
  position: absolute;
  right: 0;
  top: 0;
  width: calc(100% - 368px);
  height: 382px;
  background: #FFFFFF;
  border-width: 1px 1px 1px 0px;
  border-style: solid;
  border-color: #E8E8E8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 36px 41px 20px 41px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: none;
  z-index: 2;
}

.catalog .item_right .top {
  width: 315px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 0px 45px;
}

.catalog .item_right .top a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 315px;
  height: 43px;
  padding: 0 8px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #252525;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.catalog .item_right .top a:hover {
  background: #2A5BB9;
  color: #FFFFFF;
}

.catalog .item_right .bottom {
  margin-top: 10px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.catalog .item_right .bottom a {
  margin-right: 51px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #2751A0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.catalog .item_right .bottom a:hover {
  color: #252525;
}

.catalog .item:hover .item_left {
  background: #D2E2F2;
  border-left: 2px solid #2751A0;
  -webkit-box-shadow: -2px 0px 3px rgba(241, 241, 241, 0.66);
          box-shadow: -2px 0px 3px rgba(241, 241, 241, 0.66);
}

.catalog .item:hover .item_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 166px;
}

.catalog .item:nth-child(1):hover .item_right {
  top: 0px;
}

.catalog .item:nth-child(2):hover .item_right {
  top: 54px;
}

.catalog .item:nth-child(3):hover .item_right {
  top: 108px;
}

.catalog .item:nth-child(4):hover .item_right {
  top: 162px;
}

.fv_center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.f_center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bg_image {
  position: absolute;
  z-index: -1;
}

@media (max-width: 1440px) {
  .container {
    max-width: 1152px;
  }
}

@media (max-width: 1300px) {
  .container {
    max-width: 1152px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .header_bottom .left h1 {
    display: none;
  }

  .sidebar .link {
    margin-left: 0;
    font-size: 25px !important;
  }

  .sidebar .link a {
    font-size: 25px !important;
  }

  .catalog .item_right {
    left: 369px;
    right: unset;
    width: calc(100% - 360px);
    overflow-x: scroll;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 100%;
    margin: 0 50px;
  }
}

@media (max-width: 769px) {
  .header_top .right .links .link {
    margin-right: 40px;
  }

  .header_top .right .links .link:nth-child(2) {
    margin-right: 50px;
  }

  .header_bottom .right.cts {
    display: none;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
    margin: 0 30px;
  }
}

@media (max-width: 576px) {
  ::-webkit-scrollbar {
    width: 3px;
  }

  .container {
    max-width: 100%;
    margin: 0 20px;
  }

  .preloader_wrapper img {
    width: 70px;
  }

  .arrowUp_scroll {
    right: 20px;
  }

  .accordion .title {
    font-size: 16px;
  }

  .panel p {
    width: 100%;
    font-size: 15px;
  }

  .header_top .right {
    display: none;
  }

  .header_bottom {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .header_bottom .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }

  .header_bottom .left .logo img {
    position: absolute;
    top: 5px;
    right: 25px;
    width: auto;
    height: 35px;
  }

  .header_bottom .center_top {
    display: none;
  }

  .header_bottom .center_bottom .left {
    width: 50px;
  }

  .header_bottom .center_bottom .left .title {
    display: none;
  }

  .header_bottom .center_bottom .right input {
    width: auto;
  }

  .sidebar .link {
    margin-left: 0px;
    font-size: 25px;
  }

  .sidebar .link a {
    font-size: 20px !important;
  }
}