@import 'fonts';
@import 'costom';
@import 'icons';


* {
  font-family: 'Muller';
  font-style: normal;
  font-weight: normal;
}
body {
  background: #E7E7E7;
}
a {
  text-decoration: none;
}
.hr {
  width: 100%;
  height: 1px;
  background: #D7D7D7;
}
.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
}
.title__bottom {
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    margin-top: 46px;
    color: #000;
    i {
      font-size: 15px;
      margin-top: 2px;
    }
  }
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
background: #EDEDED;
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #A8A8A8; 
  &:hover {
      background: #5a5a5a;
  }
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #A8A8A8; 
  &:hover {
      background: #5a5a5a;
  }
}
.dark-wrapper {
  width: 100%;
  position: absolute;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);
}
.header {
  background: #161412;
  &__top {
    background: #161412;
    display: flex;
    align-items: center;
    height: 53px;
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .icon-logo {
      font-size: 40px;
      color: #B5AEAC;
    }
    .link {
      a{
        margin: 0 15px;
        font-size: 16px;
        line-height: 16px;
        color: #676767;
      }
      &__item {
        margin: 0 15px;
        font-size: 16px;
        line-height: 16px;
        color: #676767;
        &-active{
          color: #FFED00 !important;
        }
      }
     
    }
    .info {
      display: flex;
      align-items: center;
      .dropdown {
        .button {
          font-size: 16px;
          line-height: 16px;
          color: #D6D6D6;
          i {
            position: relative;
            top: 2px;
            font-size: 13px;
          }
        }
        .dropdown-menu {
          min-width: 5rem;
          img {
            width: 30px;
          }
        }
      }
      .bi-search {
        font-size: 16px;
        margin: 0 40px;
        color: #D6D6D6;
        cursor: pointer;
      }
      .icon-feedback {
        cursor: pointer;
      }
    }
  }
  &__menu {
    display: flex;
    align-items: center;
    height: 61px;
    background: #fff;
    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      .header-bot{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    .title {
      font-weight: 500;
      font-size: 20px;
      line-height: 20px;
    }
    .link {
      a {
        margin: 0 15px;
        font-size: 16px;
        line-height: 16px;
        color: #676767;
      }
    }
    .dropdown {
      .button {
        font-size: 16px;
        line-height: 16px;
        color: #676767;
        i {
          position: relative;
          top: 2px;
          font-size: 13px;
        }
      }
    }
  }
  .heading__button{
    button{
      border: none;
      background-color: #fff;
      font-size: 16px;
    }
  }
  .btn-heading-close{
    background-color: yellow;
    position: relative;
    padding-right: 20px;
    &::after{
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      background-repeat: no-repeat;
      background-image: url(../img/caret-up.svg);
      right: 5px;
      top: 6px;
    }
  }
  &__search {
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      color: #585c61;
    }
    .bi-x-lg:hover {
      color: #D6D6D6;
    }
    input {
      background: none;
      border: none;
      outline: none;
      color: #D6D6D6;
      width: 502px;
      margin: 0 8px;
    }
  }
}
.heading__menu{
  background-color: #fff;
  display: block;
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 110px;
 
  .heading__list{
    width: 90%;
    display: grid;
    grid-template-columns: 0.4fr 0.4fr 0.4fr 0.4fr;
    grid-gap: 19px 74px;
    text-align: center;
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-gap: 10px 30px;
    // display: flex;
    // justify-content: space-between;
    list-style-type: none;
   
    a{
      font-weight: normal;
      font-size: 16px;
      line-height: 16px;
      color: #676767;
    }
  }
  .heading{
    padding:10px 40px 10px 110px;
    transition: .55s opacity, 0.5s linear 0.3s; 
    animation:ease-in .4s;
  }
}
.modal-dialog{
  max-width: 590px;
  .modal-header{
    border-bottom: none;
    display: block;
    padding: 0 50px 0 35px;
    .btn-close{
      padding: 2px;
      margin: 0;
      width: 8px;
      height: 8px;
      position: absolute;
      right: 15px;
      top: 15px;
    }
    .modal-title{
      font-weight: bold;
      font-size: 23px;
      line-height: 23px;
      color: #000000;
      margin: 35px 0 30px;
    }
  }
  .modal-body{
    padding: 0 50px 0 35px;
  }
  .col-form-label{
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: #000000;
  }
  input{
    border: 1px solid #D7D7D7;
    box-sizing: border-box;
  }
  .modal-text{
    display: flex;
    justify-content: space-between;
    
    #description{
      width: 260px;
      height: 116px;
      vertical-align: top;
      align-items: flex-start;
      text-align: start;
      margin-bottom: 20px;
      &::placeholder{
        position: absolute;
        top: 11px;
        left: 15px;
        
      }
    }
    select{
      width: 260px;
      height: 34px;
      margin-bottom: 22px;
    }
    .contact-data{
      input{
        margin-bottom: 12px;
        &::placeholder{
          font-weight: normal;
          font-size: 14px;
          line-height: 14px;
          color: #CDCDCD;
        }
      }
    }
    .form-date{
      input{
        margin-bottom: 20px;
      }
    }
    .form-select-sm{
      font-weight: normal;
      font-size: 14px;
      line-height: 14px;
      color: #292828;
    }
  }
  .mb-2{
    padding-left: 30px;
   
  }
  .contact-format{
    .col-form-label{
      margin-top: 22px;
    }
  }
  .modal-footer{
    justify-content: start;
    border-top: none;
    padding: 0 0 40px 35px;
    .btn-primary{
      width: 260px;
      height: 34px;
      background-color:#161412;
      font-weight: normal;
      font-size: 14px;
      line-height: 14px;
      color: #FFFFFF;
    }
  }
}
.header__mobile {
  display: none;
}

.banner {
  padding-top: 35px;
  padding-bottom: 70px;
  background: url(../img/logo.png) right center no-repeat,#f1f1f1;
  &-anons {
    background: url(../img/logo-5.png) right center no-repeat,#f1f1f1;
    padding-bottom: 116px;
  }
}

.carousel {
  .live {
    position: absolute;
    font-size: 22px;
    line-height: 22px;
    left: 94.7%;
    top: -243px;
    width: 75px;
    height: 35px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background: red;
    i {
      color: #fff !important;
      font-size: 7px;
      margin-right: 7px;
    }
    .active {
      color: red !important;
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-inner {
    width: 100%;
    height: 457px;
  }
  &-item {
    height: 100%;
  }
  &-caption {
    position: absolute;
    background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    height: 215px;
    right: 0%;
    left: 0%;
    top: 243px;
    padding: 25px 30px;
    color: #fff;
    text-align: left;
    .title {
      margin: 18px 0;
      font-weight: bold;
      font-size: 44px;
      line-height: 44px;
    }
    .text {
      margin-bottom: 29px;
      font-weight: 500;
      font-size: 24px;
      line-height: 24px;
    }
    span {
      background: #FFED00;
      color: #000;
      font-weight: 500;
      font-size: 24px;
      line-height: 24px;
      padding: 4px;
    }
    p {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 16px;
      line-height: 16px;
    }
    i {
      color: #FFED00;
      font-size: 7px;
      margin-right: 7px;
    }
  } 
  &-indicators {
    justify-content: flex-end;
    margin-right: 2%;
    align-items: center;
    & [data-bs-target] {
      background-color: #ffed00;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      margin-left: 15px;
    }
    & .active {
      width: 10px;
      height: 10px;
    }
  }
}
.announcements {
  &-anons {
    margin-top: 0;
  }
  margin-top: 59px;
  &__head {
    margin-top: 23px;
    display: flex;
    border-bottom: 1px solid #C1C1C1;
    .tabs-day{
      font-weight: 500;
      font-size: 16px;
      line-height: 50px;
      color: #8D8D8D;
      margin-right: 42px;
      cursor: pointer;
    }
    .active {
      color: #161412;
      margin-bottom: -2px;
      border-bottom: 3px solid #000;
      }
    }
    .today-active{
      color: #161412;
  }
}
.mixing {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  &__items {
    width: 75%;
  }
  &__item {
    background: #fff;
    margin-bottom: 11px;
    height: 233px;
    padding: 22px 17px;
    display: flex;
    .images {
      width: 288px;
      height: 189px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .info {
      margin-left: 20px;
      width: 58%;
    }
    .share {
      position: relative;
      display: inline-block;
      left: 618px;
      top: -202px;
      i {
        color: #389DD5;
      }
      span {
        display: none;
      }
    }
    .data-time {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      font-weight: 500;
      font-size: 18px;
      div {
        display: flex;
        align-items: center;
      }
      p {
        font-weight: 500;
        font-size: 18px;
        margin: 0;
        padding: 0;
      }
      span {
        background: #FFED00;
        padding: 8px 20px;
        font-weight: 500;
        font-size: 18px;
      }
      .bi-circle-fill {
        margin-left: 13px;
        margin-right: 7px;
        font-size: 5px;
      }
    }
    .title {
      font-weight: 500;
      font-size: 20px;
      line-height: 130%;
      color: #000;
    }
    .text {
      font-size: 15px;
      margin-top: 11px;
    }
  }
  &__calendar {
    width: 23%;
    height: 478px;
    background: #fff;
    ::-webkit-scrollbar {
      width: 3px !important;
    }
    .head {
      display: flex;      
      align-items: center;
      justify-content: space-between;
      background: #DCDCDE;
      height: 52px;
      padding: 9px 23px;
      p {
        margin: 0;
        font-weight: 500;
        font-size: 14px;
      }
      i {
        font-size: 28px;
      }
    }
    .items {
      padding: 0 23px;
      height: 426px;
      overflow-y: scroll;
    }
    .item {
      margin-top: 23px;
      margin-bottom: 12px;
    }
    .data {
      font-size: 12px;
      margin-bottom: 4px;
    }
    a {
      font-weight: 500;
      font-size: 15px;
      line-height: 130%;
      color: #000;
    }
  }
}
.share .dropdown .dropdown-menu {
  transform: translate3d(-200px, 26px, 0px) !important;
}

.share {
  position: relative;
  display: inline-block;
  left: 618px;
  top: -202px;
  i {
    color: #389DD5;
  }
  span {
    display: none;
    
  }
  &-page {
    left: 0;
    top: 0;
    a {
      display: flex;
      align-items: center;
    }
    span {
      display: block;
      font-size:16px;
      margin-left: 10px;
    }
    .icon-share{
      font-size: 20px;
    }
  }
  .dropdown{
    .dropdown-menu{
      min-width: 80px;
      width: auto;
      height: 100px;
    }
    .share-icons{
      display: flex;
      justify-content: space-between;
      margin: 10px 10px;
      p{
        margin: 5px;
      }
      .icon-grey{
        img{
          margin: 0 5px;
        }
      }
      i {
        color: #8f8f8f;
        font-size: 25px;
        margin: 0 5px;
          &:hover{
            color: #389DD5;
          }
        }
      a{
        display: flex;
        color: #8f8f8f;
        svg{
          fill: #8f8f8f;
          margin: 0 5px;
          &:hover{
            fill: #389DD5;
          }
        }
        &:hover {
          color: #389DD5;
        }
        font-size: 14px;
        line-height: 14px;
        .bi-link-45deg{
          padding: 3px 3px 0 2px;
          border-radius: 50%;
          width: 25px;
          height: 25px;
          position: relative;
          top: -1px;
          color: white;
          background-color: #8f8f8f;
          &:hover{background-color: #389DD5;}
          font-size: 18px;
        }
      }
    }
  }
}

.about {
  background: url(../img/logo.png) right center no-repeat, #f1f1f1;
  .title{
    padding: 36px 0;
  }
  .about__text-top{
    width: 74%;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #2D2D2D;
  }
  .about__text-bot{
    width: 74%;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #2D2D2D;
    padding: 20px 0 80px ;
  }
  .about__img{
    padding: 40px 0 20px;
    width: 100%;
    height: auto;
    img{
      width: 100%;
      height: auto;
    }
  }
}

.error{
  background: url(../img/logo-5.png) right center no-repeat, #f1f1f1;
  display:block;
  text-align: center;
  color: #000;
  padding: 100px 15px 120px;
 .error__oops{
  font-size: 24px;
  line-height: 34px;
  position: relative;
  text-align: center;
  left: -11%;
  }
  .error__404{
    font-size: 230px;
    line-height: 230px;
    font-weight: bold;
  }
  .error__text{
    p{
    font-size: 30px;
    line-height: 42px;
    }
    a{
      color: #000;
      text-decoration: underline;
    }
  }
}

.contacts{
  .contacts__content{
    display: flex;
    justify-content: left;
    .contacts-app{
      width: 60%;
      background-color: #fff;
      margin: 25px 0 13px;
      .send-btn{
        position: relative;
        button{
          width: 35%;
          margin: 0 0 50px 35px;
          height: 35px;
          background-color: #000;
          color: #fff;
          border: none;
          position: absolute;
          top: -85px;
        }
      }
      .app-info{
        display: flex;
        justify-content: space-between;
        input{
          color: #000;
          &::placeholder{
            color: #CDCDCD;
          }
        }
        .app-left{
          width: 35%;
          margin: 45px 0 0 35px;
          input{
            width: 100%;
            height: 35px;
            margin-bottom: 12px;
            border:1px solid #D7D7D7;
            font-size: 14px;
            line-height: 14px;
            color: #000;
            padding: 11px 0 9px 13px;
          }
        }
      }
     
      .app-right{
        width: 50%;
        margin: 45px 35px 50px 0;
        input{
          width: 100%;
          height: 192px;
          border:1px solid #D7D7D7;
          padding: 20px;
          &::placeholder{
            position: relative;
            top: -70px;
          }
        }
      }
    }
  }
  padding-bottom: 110px;
  .our-contacts{
    width: 24%;
  }
  background: url(../img/logo-5.png) right center no-repeat, #f1f1f1;
  .title{
    padding: 36px 0 25px;
  }
  .contacts__title{
    color: #808080;
    font-size: 15px;
    font-weight: 500px;
    position: relative;
    padding-left: 20px;
    margin:25px 0 13px;
    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 18px;
      height: 18px;
    }
    &.phone-numbers{
      &::before{
        background-image: url(../img/phone.svg);
      }
    }
    &.emails{
      &::before{
        background-image: url(../img/email.svg);
        height: 14px;
        top: 2px;
      }
    }
    &.social-media{
      &::before{
        background-image: url(../img/media.svg);
      }
    }
  }
  .contacts__text{
    a{
      font-size: 18px;
      line-height: 200%;
      font-weight: 500;
      color: #000;
    }
    .socials{
      display: flex;
      justify-content: space-between;
      list-style-type: none;
      padding-left: 0;
      width: 75%;
    }
  }
}

.events {
  padding-top: 83px;
  padding-bottom: 68px;
  background: url(../img/logo-5.png) right center no-repeat, #E7E7E7;
  .event-active{
    color: #161412;
  }
  .mixing {
    &__items {
      width: 72%;
    }
    &__item {
      height: 210px;
      .images {
        width: 253px;
        height: 166px;
      }
      .data-time {
        margin: 13px 0 0 0;
        i {
          font-size: 26px;
          margin-left: 15px;
          margin-right: 7px;
          color: #389DD5;
        }
      }
      .share {
        top: -155px;
      }
    }
    &__calendar {
      width: 26%;
      .items-header {
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 15px;
        color: #7A7A7A;
        margin-top: 22px;
        i {
          font-size: 20px;
          margin: 0 15px 0 42px;
        }
      }
      .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 13px;
        margin-bottom: -7px;
        p {
          margin: 0;
          font-weight: 500;
          font-size: 15px;
          line-height: 130%;
          color: #8F8F8F;
        }
        i {
          font-size: 22px;
          color: #389DD5;
        }
        &:hover {
          p { 
            font-weight: bold;
          }
          i {
            color: #2c7ba5;
          }
        }
      }
    }
  }
  &-bread{
    background: url(../img/logo-5.png) right center no-repeat, #f1f1f1;
    padding-top: 30px;
    .events-inner__calendar{
      width: 26%;
      .mixing__calendar {
        height: 111px;
        width: 100%;
        .items{
          height: 111px;
        }
      }
    }
  }
}

.news-page{
  background: url(../img/logo-5.png) right center no-repeat, #f1f1f1;
  .title{
    padding: 30px 0 0 0;
  }
  .news__items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px 0 80px 0;
  }
  .news__item {
    width: 24%;
    background: #fff;
    margin-bottom: 30px;
    .images {
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .text {
        padding: 6px 15px;
        position: absolute;
        margin-top: 30px;
        min-width: 128px;
        height: 30px;
        background: rgba(0, 0, 0, 0.65);
        backdrop-filter: blur(4px);
        font-size: 13px;
        color: #fff;
      }
    }
    .release {
      font-weight: 500;
      font-size: 14px;
      color: #535353;
      margin-top: 16px;
      margin-bottom: 5px;
      padding: 0 21px;
    }
    .title {
      font-weight: 500;
      font-size: 17px;
      line-height: 130%;
      color: #000;
      padding: 0 21px;
    }
    .data {
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 21px;
      .share {
        left: 0px;
        top: 0px;
      }
      p {
        font-size: 16px;
        color: #535353;
      }
    }
  }
}

.event-page{
  background: url(../img/logo-5.png) right center no-repeat, #f1f1f1;
  .event__title{
    display: flex;
    justify-content: space-between;
  }
  .event__img{
    img{
    width: 100%;
    height: 457px;
    }
  }
  .go__gallery{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: 500px;
    font-size: 14px;
    line-height: 14px;
    color: #389DD5;
  
  }

  .content-top__text{
    width: 100%;
    p{
      font-size: 14px;
    }
  }
  .event__content-mid{
    display: flex;
    justify-content: space-between;
    .content-mid__text{
      width: 75%;
      color: #2D2D2D;
      p{
        font-size: 16px;
        line-height: 150%;
        text-align: justify;
        width: 100%;
      }
    }
    .events-inner__calendar{
      width: 24%;
      
      .mixing__calendar {
        height: auto;
        width: 100%;
        .items-footer {
          text-align: center;
          padding: 10px 0;
          color: #389DD5;
          font-size: 15px;
          a {
            color:#389DD5;
            padding-right: 10px;
          }
        }  
        .items-header {
          display: flex;
          align-items: center;
          font-weight: bold;
          font-size: 15px;
          color: #7A7A7A;
          padding: 20px 5px 5px 21px;
          i {
            font-size: 20px;
            margin: 0 15px 0 42px;
            .icon-video{
              font-size: 21px;
            }
          }
        }
        .item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 10px;
          margin-bottom: 0px;
          p {
            margin: 0;
            font-weight: 500;
            font-size: 15px;
            line-height: 130%;
            color: #8F8F8F;
          }
          i {
            font-size: 22px;
            color: #389DD5;
          }
        }
      }
      .items{
        height: auto;
        overflow-y: inherit;       
      }
    }
  }

  .event__content-bot{
    margin-left: 97px;
    
    width: 74%  ;
    margin-top: 26px;
    img {
       width: 100%;
    }
    .bot-text{
      display: flex;
      justify-content: space-between;
      p{
        font-size: 14px;
        width: 85%;
      }
      
      margin-top: 22px;
      width: 100%;
      svg {
        font-size: 25px;
      }
    }
    
    .content-bot__text{
      p{
        font-size: 16px;
        text-align: justify;
        width: 100%;
      }
    }
    .content-bot__video{
      height: 506px;
      margin-top: 45px;
      img {
        position: relative;
        width: 100%;
        height: 100%;
      }
      
    }
    #playicon{
      text-align: center;
      vertical-align: middle;
      width: 10%;
      height: auto;
      left: 50%;
      top: -60%;
    }
  }  
}
.share-bot{
  padding-bottom: 70px;
  .icon-share{
    color: #8f8f8f;
    font-size: 20px;
  }
  .share-icons{
    display: flex;
    margin-top: 14px;
    a{
      color: #8f8f8f;
      width: 25px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 9px;
    }
    i{
      font-size: 25px;
    }
    .bi-link-45deg{
      padding: 1px 0 0px 3px;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      position: relative;
      top: -1px;
      color: white;
      background-color: #666666;
      font-size: 18px;

    }
  }
  span{
    color: #8f8f8f;
    font-size: 18px;
  }
  
}

.event__date{
  p{
    padding-top: 30px;
  }
}

.anons-page{
  .icon-grey{
    img{
      margin-bottom: 0 !important;
    }
  }
  background: url(../img/logo-5.png) right center no-repeat, #f1f1f1;
  padding-top: 30px;
  .anons__date{
    font-family: 'Muller';
    p{
      color: #656565;
      font-size: 16px;
      span{
        color: #000000;
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
  .anons__title{
    display: flex;
    justify-content: space-between;
  }
  .anons__content-left{
    width: 73%;
    margin-top: 40px;
    img{
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    p{
      font-size: 14px;
      color: #636363;
    }
    .anons__content-text{
      color: #2D2D2D;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }
}

.gallery{
  background: url(../img/logo-5.png) right center no-repeat, #f1f1f1;
  margin-top: 0;
  .gallery-content {
    padding-bottom: 60px;
  }
  padding-top:28px;
  .gallery__videos{
    margin-top: 20px;
  }
  .gallery__items{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
  }
  .gallery__item{
    width: 23%;
    height: 225px;
    margin-bottom: 60px;
    .item__image{
      img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
  .item__text{
    background-color: #FFFFFF;
    .item__title{
      width: 80%;
      font-size: 14px;
      line-height: 17px;
      padding: 6px 0 9px 17px;
      a{
        color: black;
      }
    }
    svg {
      margin: 12px 12px 10px 3px;
    }
    i {
      font-size: 25px;
      color: #389DD5;
      margin: 12px 12px 12px 0;
    }
    display: flex;
    justify-content: space-between;
  }
}

.photos{
  background-color: #f1f1f1;
  .photos__title{
    display: flex;
    padding-top: 28px;
    justify-content: space-between;
    p {
      padding-left: 100px;
      margin: 8px 0;
    }
  }
  padding-bottom: 50px;
  .download{
    background-color: #389DD5;
    width: 140px;
    height: 42px;
    padding: 12px 25px 13px 2px;
    display: flex;
    justify-content: space-between;
  }
  a{    
    color: #FFFFFF;
    font-size: 15px;
    margin-left: 20px;

  }
  .photos__content{
    margin-top: 26px;
    
    
  }
  .album__colomn{
    width: 100%;
    display: flex;
    justify-content: space-between;
    img {
      width: 100%;
    }
    .vertical-block{
      width: 31%;
    }
    .small-photo{
      position: relative;
      width: 100%;
      height: auto;
      margin-bottom: 25px;
      input{
        position: absolute;
        top: 8px;
        right: 8px;
      }

    }
    .big-photo{
      position: relative;
      width: 31%;
      height: auto;
      input{
        position: absolute;
        top: 8px;
        right: 8px;
      }
    }
  }
}

.videos{
  background-color: #f1f1f1;
  .photos__title{
    display: flex;
    padding-top: 28px;
    justify-content: space-between;
    p {
      padding-left: 100px;
      margin: 8px 0;
    }
  }
  padding-bottom: 50px;
  .download{
    background-color: #389DD5;
    width: 140px;
    height: 42px;
    padding: 12px 25px 13px 2px;
    display: flex;
    justify-content: space-between;
  }
  a{    
    color: #FFFFFF;
    font-size: 15px;
    margin-left: 20px;

  }
  .videos__content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 34px;
    .video-item{
      position: relative;
      width: 49%;
      height: 374px;
      margin-bottom: 26px;
      #playicon {
        position: absolute;
        top: 150px;
        left: 230px;
        z-index: 1;
      }
      .video__item-img{
        position: relative;
        width: 100%;
        height: 100%;
        .video-text{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.555);
          display: flex;
          align-items: flex-end;
          justify-content: flex-end;
          padding: 20px;
          color: #fff;
          svg{
            margin: 5px 10px;
          }
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.new-page{
  background: url(../img/logo-2.png) right center no-repeat, #f1f1f1;
  .icon-grey{
    img{
      margin: 0 !important;
    }
  }
  .anons__date{
    font-family: 'Muller';
    padding-top: 30px;
    p{
      color: #656565;
      font-size: 16px;
    }
  }
  .title{
    width: 75%;
  }
  .anons__title{
    display: flex;
    justify-content: space-between;
    .share-icons{
      a{
        margin: 0 5px;
      }
      i{
        margin: 0 0;
      }
      p{
        margin: 5px;
      }
    }
  }
  .new__content{
    width: 78%;
    margin-left: 95px;
    img {
      margin-top: 37px;
      margin-bottom: 20px;
      width: 100%;
      height: auto;
    }
    p{
      color: #636363;
      font-size: 14px;
    }
    .new__content-text{
      font-size: 16px;
      line-height: 150%;
      color: #2D2D2D
    }
    .share-bot{
      margin-top: 30px;
    }
  }
  .other-news{
    .share-icons{
      i{
        margin: 0 0;
      }
      a{
        margin: 0 5px;
      }
      .icon-grey{
        width: 25px;
        height: 25px;
      }
    }
    padding-bottom: 77px;
    .other-news-items{
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
    }
    .other-item{
      width: 23%;
      img {
        width: 100%;
      }
      background-color: #FFFFFF;
      .other-text{
        .other-bot{
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
          .share{
            top: 0;
          left: 0;
          }
        }
        margin: 15px 21px 0 22px;
        .other-type{
          color: #535353;
          font-size: 14px;
          line-height: 150%;
          text-transform: uppercase;
        }
        .other-title{
          color: #000000;
          font-size: 18px;
          line-height: 130%;
          margin: 4px 0 11px 0;
        }
        .other-date{
          font-size: 16px;
          line-height: 150%;
          color: #535353;
        }
      }
    }
  }
}

.info-block {
  padding-top: 70px;
  padding-bottom: 77px;
  background: #f1f1f1;
  .block__head {
    margin-top: 23px;
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid #C1C1C1;
    .new-tab {
      font-weight: 500;
      font-size: 16px;
      line-height: 50px;
      color: #8D8D8D;
      margin-left: 42px;
      cursor: pointer;
    }
    .active {
      color: #161412;
      margin-bottom: -2px;
      border-bottom: 3px solid #000;
    }
  }
  .news {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    &__main {
      width: 45%;
      background: #fff;
      margin-bottom: 30px;
      .images {
        width: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        .text {
          padding: 6px 15px;
          position: absolute;
          margin-top: 30px;
          min-width: 128px;
          height: 30px;
          background: rgba(0, 0, 0, 0.65);
          backdrop-filter: blur(4px);
          font-size: 13px;
          color: #fff;
        }
      }
      .release {
        font-weight: 500;
        font-size: 15px;
        color: #535353;
        margin-top: 16px;
        margin-bottom: 5px;
        padding: 0 28px;
      }
      .title {
        font-weight: 500;
        font-size: 20px;
        color: #000;
        padding: 0 28px;
        line-height: 130%;
      }
      .data {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 28px;
        .share {
          left: 0px;
          top: 0px;
        }
        p {
          font-size: 16px;
          color: #535353;
        }
      }
    }
    &__items {
      width: 45%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &__item {
      width: 45%;
      background: #fff;
      margin-bottom: 30px;
      .images {
        width: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        .text {
          padding: 6px 15px;
          position: absolute;
          margin-top: 30px;
          min-width: 128px;
          height: 30px;
          background: rgba(0, 0, 0, 0.65);
          backdrop-filter: blur(4px);
          font-size: 13px;
          color: #fff;
        }
      }
      .release {
        font-weight: 500;
        font-size: 14px;
        color: #535353;
        margin-top: 16px;
        margin-bottom: 5px;
        padding: 0 21px;
      }
      .title {
        font-weight: 500;
        font-size: 17px;
        line-height: 130%;
        color: #000;
        padding: 0 21px;
      }
      .data {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 21px;
        .share {
          left: 0px;
          top: 0px;
        }
        p {
          font-size: 16px;
          color: #535353;
        }
      }
    }
  }
  .carousel {
    margin: 70px 0;
    .carousel-inner {
      width: 100%;
      height: 192px;
    }
    .carousel-caption {
      top: 0px;
      height: 192px;
      display: flex !important;
      flex-direction: column;
      justify-content: flex-end;
      .text {
        font-weight: 500;
        font-size: 20px;
        margin: 0;
      }
    }    
  }
  .partners {
    margin-top: 33px;
    width: 100%;
    .images {
      width: 220px;
      margin: 0 20px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .slick-track {
      display: flex;
      align-items: center;
    }
    .slick-dots {
      margin-top: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      li {
        background: #706800;
        border-radius: 50%;
        margin: 0 7px;
        width: 6px;
        height: 6px;
        cursor: pointer;
        list-style-type: none;
        button {
          display: none;
        }
      }
      .slick-active {
        width: 10px;
        height: 10px;
        background: #ffed00;
      }
    }
  }
}

.services{
  background: url(../img/logo.png) right center no-repeat,#f1f1f1;
  .title{
    padding: 36px 0;
  }
  &__content{
    padding: 66px 100px;
  }
  .service__item{
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
  }
  .item1{
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .main-title2{
    margin-left: 150px;
    h1{
      font-size: 72px;
      font-weight: 500;
      position: absolute;
      top: 0;
      right: -50px;
    }
    h2{
      position: absolute;
      font-size: 48px;
      font-weight: bold;
      top: 72px;
      right: -50px;
    }
    h3{
      font-size: 40px;
      font-weight: bold;
      bottom: 60px;
      right: -30px;
      position: absolute;
    }
    h4{
      position: absolute;
      font-size: 40px;
      font-weight: bold;
      bottom: 10px;
      right: -60px;
    }
  }
  .main-title1{
    margin-right: 150px;
    h1{
      font-size: 72px;
      position: absolute;
      top: 55px;
      font-weight: 500;
    }
    h2{
      font-size: 48px;
      position: absolute;
      top: 115px;
      left: 60px;
      font-weight: bold;
    }
    h3{
      position: absolute;
      font-weight: bold;
      font-size: 32px;
      bottom: 21px;
      left: -72px;
    }
  }
  .main-title3{
    margin-right: 150px;
    h1{
      font-size: 72px;
      font-weight: 500;
      position: absolute;
      top: 24px;
      left: -120px;
    }
    h2{
      font-size: 62px;
      font-weight: 500;
      position: absolute;
      top: 97px;
      left: 20px;
    }
    h3{
      font-size: 36px;
      font-weight: bold;
      position: absolute;
      left: -80px;
      bottom: 25px;
    }
  }
  .service__main-title{
    width: 38%;
    width: 317px;
    height: 245px;
    background-color:#FFED00;
    position: relative;
    ;
  }
  .service__text{
    width: 38%;
    margin:0 65px;
  }
  .service__title{
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: #000000;
    padding-bottom: 22px;
  }
  .service__list{
    li{
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      color: #2D2D2D;
    }
  }
  .price{
    text-align: center;
    .price-down{
      background-color: #161412;
      padding: 10px 50px;
      a{
        font-weight: normal;
        font-size: 14px;
        line-height: 14px;
        color: #FFFFFF;
      }
    }
  }
}
.footer {
  padding-top: 52px;
  background: url(../img/logo-3.png) right center no-repeat, #222222;
  .phone{
    position: relative;
    padding-left: 50px;
    margin-bottom: 10px;
    &::before{
      position: absolute;
      content: "";
      width: 21px;
      height: 22px;
      background-image: url(../img/telefon.svg);
      left: 0;
      background-repeat: no-repeat;
    }
  }
  .whatsapp{
    position: relative;
    padding-left: 50px;
    &::before{
      position: absolute;
      content: "";
      width: 20px;
      height: 20px;
      left: 0;
      background-repeat: no-repeat;
      background-image: url(../img/telefon-whtsp.svg);
    }
  }
  .container {    
    z-index: 5 !important;
  }
  &__head {
    display: flex;
    justify-content: space-between;
    color: #C7C7C7;
    a {
      color: #C7C7C7;
      font-weight: normal;
      font-size: 15px;
      &:hover {
        color: #fff;
      }
    }
    .icon-logo {
      font-size: 63px;
    }
    p {
      margin-top: 20px;
      font-weight: 500;
      font-size: 20px;
    }
    .colom-1, .colom-2, .colom-3 {
      margin-right: 88px;
      a {
        margin-bottom: 22px;
      }
    }
    .call {
      align-items: center;
    }
    .mess {
      margin-top: 25px;
      i {
        font-size: 19px;
        margin-right: 30px;
      }
    }
    .network {
      margin-top: 55px;
      margin-bottom: 31px;
      display: flex;
      justify-content: space-between;
     
      a {
        color: #FFED00;
        font-size: 29px;
        margin: 0 5px;
        i{
          padding-top: 3px;
        }
      }
      .icon-foot{
        width: 28px;
        height: 28px;
        img{
          width: 100%;
          vertical-align: top;
          padding-top: 2px;
        }
      }
    }
    .content {
      display: flex;
      .colom {
        display: flex;
        flex-direction: column;
      }
    }
  }
  .hr {
    background: #333333;
  }
  &__bottom {
    padding: 30px 0 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .content {
      display: flex;
    }
    p, span, a {
      color: #B5AEAC;
      font-size: 14px;
      i {
        font-size: 18px;
        color: #5C5C5C;
        &:hover {
          color: #B5AEAC;
        }
      }
    }
    span {
      margin: 0 36px;
    }
  }
}

.breadcrumbs{
  padding-top: 36px;
  background-color: #f1f1f1;
}

.breadcrumb {
  height: auto;
  background-color: #f1f1f1;
  margin-bottom: 0rem;
  width: 80%;
  

  align-items: center;
  display: flex;
  &-item{
    font-weight: 500;
    font-size: 14px;
    font-style: normal;
    line-height: 14px; 
    a {
      color: #BABABA;
    }
    &-active{
      color: #000;
    }
  }
}

.breadcrumb-item {
  .active{
    color: #000;
  }
}


.fade-enter-active, .fade-leave-active {
  transition: opacity .2s ease;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}
@import 'media';
